abilene 'abilene' 1.0000000
abingdon 'abingdon' 1.0000000
akron 'akron' 1.0000000
alameda 'alameda' 1.0000000
albany 'albany' 1.0000000
albuquerque 'albuquerque' 1.0000000
alexandria 'alexandria' 1.0000000
alhambra 'alhambra' 1.0000000
allentown 'allentown' 1.0000000
altoona 'altoona' 1.0000000
amarillo 'amarillo' 1.0000000
anaheim 'anaheim' 1.0000000
anchorage 'anchorage' 1.0000000
anderson 'anderson' 1.0000000
ann arbor 'ann arbor' 1.0000000
appleton 'appleton' 1.0000000
arlington 'arlington' 1.0000000
arlington heights 'arlington heights' 1.0000000
arvada 'arvada' 1.0000000
atlanta 'atlanta' 1.0000000
aurora 'aurora' 1.0000000
austin 'austin' 1.0000000
bakersfield 'bakersfield' 1.0000000
baltimore 'baltimore' 1.0000000
baton rouge 'baton rouge' 1.0000000
bayonne 'bayonne' 1.0000000
beaumont 'beaumont' 1.0000000
bellevue 'bellevue' 1.0000000
berkeley 'berkeley' 1.0000000
bethesda 'bethesda' 1.0000000
bethlehem 'bethlehem' 1.0000000
billings 'billings' 1.0000000
birmingham 'birmingham' 1.0000000
bloomington 'bloomington' 1.0000000
boise 'boise' 1.0000000
boston 'boston' 1.0000000
boulder 'boulder' 1.0000000
bridgeport 'bridgeport' 1.0000000
bristol 'bristol' 1.0000000
bristol township 'bristol township' 1.0000000
brockton 'brockton' 1.0000000
brownsville 'brownsville' 1.0000000
buena park 'buena park' 1.0000000
buffalo 'buffalo' 1.0000000
burbank 'burbank' 1.0000000
cambridge 'cambridge' 1.0000000
camden 'camden' 1.0000000
canton 'canton' 1.0000000
carson 'carson' 1.0000000
casper 'casper' 1.0000000
cedar rapids 'cedar rapids' 1.0000000
champaign 'champaign' 1.0000000
charleston 'charleston' 1.0000000
charlotte 'charlotte' 1.0000000
chattanooga 'chattanooga' 1.0000000
cheektowaga 'cheektowaga' 1.0000000
cherry hill 'cherry hill' 1.0000000
chesapeake 'chesapeake' 1.0000000
chicago 'chicago' 1.0000000
chula vista 'chula vista' 1.0000000
cicero 'cicero' 1.0000000
cincinnati 'cincinnati' 1.0000000
citrus heights 'citrus heights' 1.0000000
clearwater 'clearwater' 1.0000000
cleveland 'cleveland' 1.0000000
clifton 'clifton' 1.0000000
clinton 'clinton' 1.0000000
colorado springs 'colorado springs' 1.0000000
columbia 'columbia' 1.0000000
columbus 'columbus' 1.0000000
compton 'compton' 1.0000000
concord 'concord' 1.0000000
corpus christi 'corpus christi' 1.0000000
costa mesa 'costa mesa' 1.0000000
cranston 'cranston' 1.0000000
dallas 'dallas' 1.0000000
daly city 'daly city' 1.0000000
danbury 'danbury' 1.0000000
davenport 'davenport' 1.0000000
dayton 'dayton' 1.0000000
dearborn 'dearborn' 1.0000000
dearborn heights 'dearborn heights' 1.0000000
decatur 'decatur' 1.0000000
denver 'denver' 1.0000000
des moines 'des moines' 1.0000000
detroit 'detroit' 1.0000000
dover 'dover' 1.0000000
downey 'downey' 1.0000000
dubuque 'dubuque' 1.0000000
duluth 'duluth' 1.0000000
dundalk 'dundalk' 1.0000000
durham 'durham' 1.0000000
east los angeles 'east los angeles' 1.0000000
east orange 'east orange' 1.0000000
edison 'edison' 1.0000000
el cajon 'el cajon' 1.0000000
el monte 'el monte' 1.0000000
el paso 'el paso' 1.0000000
elgin 'elgin' 1.0000000
elizabeth 'elizabeth' 1.0000000
elyria 'elyria' 1.0000000
erie 'erie' 1.0000000
escondido 'escondido' 1.0000000
euclid 'euclid' 1.0000000
eugene 'eugene' 1.0000000
evanston 'evanston' 1.0000000
evansville 'evansville' 1.0000000
ewa 'ewa' 1.0000000
fairfield 'fairfield' 1.0000000
fall river 'fall river' 1.0000000
fargo 'fargo' 1.0000000
farmington hills 'farmington hills' 1.0000000
fayetteville 'fayetteville' 1.0000000
flint 'flint' 1.0000000
fort collins 'fort collins' 1.0000000
fort lauderdale 'fort lauderdale' 1.0000000
fort smith 'fort smith' 1.0000000
fort wayne 'fort wayne' 1.0000000
fort worth 'fort worth' 1.0000000
framingham 'framingham' 1.0000000
fremont 'fremont' 1.0000000
fresno 'fresno' 1.0000000
fullerton 'fullerton' 1.0000000
gainesville 'gainesville' 1.0000000
garden grove 'garden grove' 1.0000000
garland 'garland' 1.0000000
gary 'gary' 1.0000000
glendale 'glendale' 1.0000000
grand prairie 'grand prairie' 1.0000000
grand rapids 'grand rapids' 1.0000000
great falls 'great falls' 1.0000000
green bay 'green bay' 1.0000000
greensboro 'greensboro' 1.0000000
greenville 'greenville' 1.0000000
greenwich 'greenwich' 1.0000000
hamilton 'hamilton' 1.0000000
hammond 'hammond' 1.0000000
hampton 'hampton' 1.0000000
hartford 'hartford' 1.0000000
hayward 'hayward' 1.0000000
high point 'high point' 1.0000000
hollywood 'hollywood' 1.0000000
honolulu 'honolulu' 1.0000000
houston 'houston' 1.0000000
huntington 'huntington' 1.0000000
huntington beach 'huntington beach' 1.0000000
huntsville 'huntsville' 1.0000000
independence 'independence' 1.0000000
indianapolis 'indianapolis' 1.0000000
inglewood 'inglewood' 1.0000000
irondequoit 'irondequoit' 1.0000000
irvine 'irvine' 1.0000000
irving 'irving' 1.0000000
irvington 'irvington' 1.0000000
jackson 'jackson' 1.0000000
jacksonville 'jacksonville' 1.0000000
jersey city 'jersey city' 1.0000000
joliet 'joliet' 1.0000000
kalamazoo 'kalamazoo' 1.0000000
kansas city 'kansas city' 1.0000000
kendall 'kendall' 1.0000000
kenner 'kenner' 1.0000000
kenosha 'kenosha' 1.0000000
kettering 'kettering' 1.0000000
knoxville 'knoxville' 1.0000000
koolaupoko 'koolaupoko' 1.0000000
lafayette 'lafayette' 1.0000000
lake charles 'lake charles' 1.0000000
lakewood 'lakewood' 1.0000000
lansing 'lansing' 1.0000000
laredo 'laredo' 1.0000000
largo 'largo' 1.0000000
las vegas 'las vegas' 1.0000000
lawrence 'lawrence' 1.0000000
lawton 'lawton' 1.0000000
levittown 'levittown' 1.0000000
lexington 'lexington' 1.0000000
lincoln 'lincoln' 1.0000000
little rock 'little rock' 1.0000000
livonia 'livonia' 1.0000000
long beach 'long beach' 1.0000000
longview 'longview' 1.0000000
lorain 'lorain' 1.0000000
los angeles 'los angeles' 1.0000000
louisville 'louisville' 1.0000000
lowell 'lowell' 1.0000000
lower merion 'lower merion' 1.0000000
lubbock 'lubbock' 1.0000000
lynchburg 'lynchburg' 1.0000000
lynn 'lynn' 1.0000000
macon 'macon' 1.0000000
madison 'madison' 1.0000000
manchester 'manchester' 1.0000000
mcallen 'mcallen' 1.0000000
medford 'medford' 1.0000000
memphis 'memphis' 1.0000000
meriden 'meriden' 1.0000000
mesa 'mesa' 1.0000000
mesquite 'mesquite' 1.0000000
metairie 'metairie' 1.0000000
miami 'miami' 1.0000000
miami beach 'miami beach' 1.0000000
middletown 'middletown' 1.0000000
midland 'midland' 1.0000000
milwaukee 'milwaukee' 1.0000000
minneapolis 'minneapolis' 1.0000000
mobile 'mobile' 1.0000000
modesto 'modesto' 1.0000000
monroe 'monroe' 1.0000000
montgomery 'montgomery' 1.0000000
mount vernon 'mount vernon' 1.0000000
mountain view 'mountain view' 1.0000000
muncie 'muncie' 1.0000000
nashua 'nashua' 1.0000000
nashville 'nashville' 1.0000000
new bedford 'new bedford' 1.0000000
new britain 'new britain' 1.0000000
new haven 'new haven' 1.0000000
new orleans 'new orleans' 1.0000000
new rochelle 'new rochelle' 1.0000000
new york 'new york' 1.0000000
newark 'newark' 1.0000000
newport beach 'newport beach' 1.0000000
newport news 'newport news' 1.0000000
newton 'newton' 1.0000000
niagara falls 'niagara falls' 1.0000000
norfolk 'norfolk' 1.0000000
norman 'norman' 1.0000000
north charleston 'north charleston' 1.0000000
north little rock 'north little rock' 1.0000000
norwalk 'norwalk' 1.0000000
oak lawn 'oak lawn' 1.0000000
oakland 'oakland' 1.0000000
oceanside 'oceanside' 1.0000000
odessa 'odessa' 1.0000000
ogden 'ogden' 1.0000000
oklahoma city 'oklahoma city' 1.0000000
omaha 'omaha' 1.0000000
ontario 'ontario' 1.0000000
orange 'orange' 1.0000000
orlando 'orlando' 1.0000000
overland park 'overland park' 1.0000000
oxnard 'oxnard' 1.0000000
parma 'parma' 1.0000000
pasadena 'pasadena' 1.0000000
paterson 'paterson' 1.0000000
pawtucket 'pawtucket' 1.0000000
penn hills 'penn hills' 1.0000000
pensacola 'pensacola' 1.0000000
peoria 'peoria' 1.0000000
philadelphia 'philadelphia' 1.0000000
phoenix 'phoenix' 1.0000000
pittsburgh 'pittsburgh' 1.0000000
plano 'plano' 1.0000000
pomona 'pomona' 1.0000000
pontiac 'pontiac' 1.0000000
port arthur 'port arthur' 1.0000000
portland 'portland' 1.0000000
portsmouth 'portsmouth' 1.0000000
providence 'providence' 1.0000000
provo 'provo' 1.0000000
pueblo 'pueblo' 1.0000000
quincy 'quincy' 1.0000000
racine 'racine' 1.0000000
raleigh 'raleigh' 1.0000000
reading 'reading' 1.0000000
redford 'redford' 1.0000000
redondo beach 'redondo beach' 1.0000000
reno 'reno' 1.0000000
richardson 'richardson' 1.0000000
richmond 'richmond' 1.0000000
riverside 'riverside' 1.0000000
roanoke 'roanoke' 1.0000000
rochester 'rochester' 1.0000000
rockford 'rockford' 1.0000000
royal oak 'royal oak' 1.0000000
sacramento 'sacramento' 1.0000000
saginaw 'saginaw' 1.0000000
salem 'salem' 1.0000000
salinas 'salinas' 1.0000000
salt lake city 'salt lake city' 1.0000000
san angelo 'san angelo' 1.0000000
san antonio 'san antonio' 1.0000000
san bernardino 'san bernardino' 1.0000000
san diego 'san diego' 1.0000000
san francisco 'san francisco' 1.0000000
san jose 'san jose' 1.0000000
san leandro 'san leandro' 1.0000000
san mateo 'san mateo' 1.0000000
santa ana 'santa ana' 1.0000000
santa barbara 'santa barbara' 1.0000000
santa clara 'santa clara' 1.0000000
santa monica 'santa monica' 1.0000000
santa rosa 'santa rosa' 1.0000000
savannah 'savannah' 1.0000000
schenectady 'schenectady' 1.0000000
scotts valley 'scotts valley' 1.0000000
scottsdale 'scottsdale' 1.0000000
scranton 'scranton' 1.0000000
seattle 'seattle' 1.0000000
shreveport 'shreveport' 1.0000000
silver spring 'silver spring' 1.0000000
simi valley 'simi valley' 1.0000000
sioux city 'sioux city' 1.0000000
sioux falls 'sioux falls' 1.0000000
skokie 'skokie' 1.0000000
somerville 'somerville' 1.0000000
south bend 'south bend' 1.0000000
south gate 'south gate' 1.0000000
southfield 'southfield' 1.0000000
spokane 'spokane' 1.0000000
springfield 'springfield' 1.0000000
st. clair shores 'st. clair shores' 1.0000000
st. joseph 'st. joseph' 1.0000000
st. louis 'st. louis' 1.0000000
st. paul 'st. paul' 1.0000000
st. petersburg 'st. petersburg' 1.0000000
stamford 'stamford' 1.0000000
sterling heights 'sterling heights' 1.0000000
stockton 'stockton' 1.0000000
sunnyvale 'sunnyvale' 1.0000000
syracuse 'syracuse' 1.0000000
tacoma 'tacoma' 1.0000000
tallahassee 'tallahassee' 1.0000000
tampa 'tampa' 1.0000000
taylor 'taylor' 1.0000000
tempe 'tempe' 1.0000000
terre haute 'terre haute' 1.0000000
thousand oaks 'thousand oaks' 1.0000000
toledo 'toledo' 1.0000000
topeka 'topeka' 1.0000000
torrance 'torrance' 1.0000000
trenton 'trenton' 1.0000000
troy 'troy' 1.0000000
tucson 'tucson' 1.0000000
tulsa 'tulsa' 1.0000000
tuscaloosa 'tuscaloosa' 1.0000000
tyler 'tyler' 1.0000000
upper darby 'upper darby' 1.0000000
utica 'utica' 1.0000000
vallejo 'vallejo' 1.0000000
ventura 'ventura' 1.0000000
virginia beach 'virginia beach' 1.0000000
waco 'waco' 1.0000000
waltham 'waltham' 1.0000000
warren 'warren' 1.0000000
warwick 'warwick' 1.0000000
washington 'washington' 1.0000000
waterbury 'waterbury' 1.0000000
waterford 'waterford' 1.0000000
waterloo 'waterloo' 1.0000000
waukegan 'waukegan' 1.0000000
west allis 'west allis' 1.0000000
west covina 'west covina' 1.0000000
west hartford 'west hartford' 1.0000000
west palm beach 'west palm beach' 1.0000000
west valley 'west valley' 1.0000000
westland 'westland' 1.0000000
westminster 'westminster' 1.0000000
whittier 'whittier' 1.0000000
wichita 'wichita' 1.0000000
wichita falls 'wichita falls' 1.0000000
wilmington 'wilmington' 1.0000000
winston-salem 'winston-salem' 1.0000000
woodbridge 'woodbridge' 1.0000000
worcester 'worcester' 1.0000000
wyoming 'wyoming' 1.0000000
yonkers 'yonkers' 1.0000000
youngstown 'youngstown' 1.0000000
usa 'usa' 1.0000000
alverstone 'alverstone' 1.0000000
antero 'antero' 1.0000000
arkansas river 'arkansas river' 1.0000000
atlantic ocean 'atlantic ocean' 1.0000000
backbone mountain 'backbone mountain' 1.0000000
bear 'bear' 1.0000000
beaver dam creek 'beaver dam creek' 1.0000000
becharof 'becharof' 1.0000000
belford 'belford' 1.0000000
belle fourche river 'belle fourche river' 1.0000000
bianca 'bianca' 1.0000000
big stone lake 'big stone lake' 1.0000000
black mesa 'black mesa' 1.0000000
black mountain 'black mountain' 1.0000000
blackburn 'blackburn' 1.0000000
bona 'bona' 1.0000000
borah peak 'borah peak' 1.0000000
boundary peak 'boundary peak' 1.0000000
brasstown bald 'brasstown bald' 1.0000000
bross 'bross' 1.0000000
browne tower 'browne tower' 1.0000000
campbell hill 'campbell hill' 1.0000000
castle 'castle' 1.0000000
centerville 'centerville' 1.0000000
champlain 'champlain' 1.0000000
charles mound 'charles mound' 1.0000000
cheaha mountain 'cheaha mountain' 1.0000000
churchill 'churchill' 1.0000000
clingmans dome 'clingmans dome' 1.0000000
colorado river 'colorado river' 1.0000000
crestone 'crestone' 1.0000000
crestone needle 'crestone needle' 1.0000000
death valley 'death valley' 1.0000000
delaware river 'delaware river' 1.0000000
driskill mountain 'driskill mountain' 1.0000000
eagle mountain 'eagle mountain' 1.0000000
east buttress 'east buttress' 1.0000000
el diente 'el diente' 1.0000000
elbert 'elbert' 1.0000000
erie 'erie' 1.0000000
evans 'evans' 1.0000000
fairweather 'fairweather' 1.0000000
flathead 'flathead' 1.0000000
foraker 'foraker' 1.0000000
franklin township 'franklin township' 1.0000000
gannett peak 'gannett peak' 1.0000000
granite peak 'granite peak' 1.0000000
grays 'grays' 1.0000000
great salt lake 'great salt lake' 1.0000000
guadalupe peak 'guadalupe peak' 1.0000000
gulf of mexico 'gulf of mexico' 1.0000000
harney peak 'harney peak' 1.0000000
harvard 'harvard' 1.0000000
high point 'high point' 1.0000000
hubbard 'hubbard' 1.0000000
humphreys peak 'humphreys peak' 1.0000000
hunter 'hunter' 1.0000000
huron 'huron' 1.0000000
iliamna 'iliamna' 1.0000000
jerimoth hill 'jerimoth hill' 1.0000000
johnson township 'johnson township' 1.0000000
kennedy 'kennedy' 1.0000000
kings peak 'kings peak' 1.0000000
kit carson 'kit carson' 1.0000000
kootenai river 'kootenai river' 1.0000000
la plata 'la plata' 1.0000000
lake champlain 'lake champlain' 1.0000000
lake erie 'lake erie' 1.0000000
lake michigan 'lake michigan' 1.0000000
lake of the woods 'lake of the woods' 1.0000000
lake superior 'lake superior' 1.0000000
lincoln 'lincoln' 1.0000000
little river 'little river' 1.0000000
long island sound 'long island sound' 1.0000000
longs 'longs' 1.0000000
magazine mountain 'magazine mountain' 1.0000000
maroon 'maroon' 1.0000000
massive 'massive' 1.0000000
mauna kea 'mauna kea' 1.0000000
mckinley 'mckinley' 1.0000000
michigan 'michigan' 1.0000000
mille lacs 'mille lacs' 1.0000000
mississippi river 'mississippi river' 1.0000000
mount curwood 'mount curwood' 1.0000000
mount davis 'mount davis' 1.0000000
mount elbert 'mount elbert' 1.0000000
mount frissell 'mount frissell' 1.0000000
mount greylock 'mount greylock' 1.0000000
mount hood 'mount hood' 1.0000000
mount katahdin 'mount katahdin' 1.0000000
mount mansfield 'mount mansfield' 1.0000000
mount marcy 'mount marcy' 1.0000000
mount mckinley 'mount mckinley' 1.0000000
mount mitchell 'mount mitchell' 1.0000000
mount rainier 'mount rainier' 1.0000000
mount rogers 'mount rogers' 1.0000000
mount sunflower 'mount sunflower' 1.0000000
mount washington 'mount washington' 1.0000000
mount whitney 'mount whitney' 1.0000000
naknek 'naknek' 1.0000000
new orleans 'new orleans' 1.0000000
north palisade 'north palisade' 1.0000000
ocheyedan mound 'ocheyedan mound' 1.0000000
ohio river 'ohio river' 1.0000000
okeechobee 'okeechobee' 1.0000000
ontario 'ontario' 1.0000000
ouachita river 'ouachita river' 1.0000000
pacific ocean 'pacific ocean' 1.0000000
pontchartrain 'pontchartrain' 1.0000000
potomac river 'potomac river' 1.0000000
princeton 'princeton' 1.0000000
quandary 'quandary' 1.0000000
rainier 'rainier' 1.0000000
rainy 'rainy' 1.0000000
red 'red' 1.0000000
red bluff reservoir 'red bluff reservoir' 1.0000000
red river 'red river' 1.0000000
salton sea 'salton sea' 1.0000000
sanford 'sanford' 1.0000000
sassafras mountain 'sassafras mountain' 1.0000000
shasta 'shasta' 1.0000000
shavano 'shavano' 1.0000000
sill 'sill' 1.0000000
snake river 'snake river' 1.0000000
south buttress 'south buttress' 1.0000000
southeast corner 'southeast corner' 1.0000000
spruce knob 'spruce knob' 1.0000000
st. clair 'st. clair' 1.0000000
st. elias 'st. elias' 1.0000000
st. francis river 'st. francis river' 1.0000000
superior 'superior' 1.0000000
tahoe 'tahoe' 1.0000000
taum sauk mountain 'taum sauk mountain' 1.0000000
tenleytown 'tenleytown' 1.0000000
teshekpuk 'teshekpuk' 1.0000000
timms hill 'timms hill' 1.0000000
torreys 'torreys' 1.0000000
uncompahgre 'uncompahgre' 1.0000000
vancouver 'vancouver' 1.0000000
verdigris river 'verdigris river' 1.0000000
walton county 'walton county' 1.0000000
wheeler peak 'wheeler peak' 1.0000000
white 'white' 1.0000000
white butte 'white butte' 1.0000000
whitney 'whitney' 1.0000000
williamson 'williamson' 1.0000000
wilson 'wilson' 1.0000000
winnebago 'winnebago' 1.0000000
woodall mountain 'woodall mountain' 1.0000000
wrangell 'wrangell' 1.0000000
yale 'yale' 1.0000000
allegheny 'allegheny' 1.0000000
arkansas 'arkansas' 1.0000000
bighorn 'bighorn' 1.0000000
canadian 'canadian' 1.0000000
chattahoochee 'chattahoochee' 1.0000000
cheyenne 'cheyenne' 1.0000000
cimarron 'cimarron' 1.0000000
clark fork 'clark fork' 1.0000000
colorado 'colorado' 1.0000000
columbia 'columbia' 1.0000000
connecticut 'connecticut' 1.0000000
cumberland 'cumberland' 1.0000000
dakota 'dakota' 1.0000000
delaware 'delaware' 1.0000000
gila 'gila' 1.0000000
green 'green' 1.0000000
hudson 'hudson' 1.0000000
little missouri 'little missouri' 1.0000000
mississippi 'mississippi' 1.0000000
missouri 'missouri' 1.0000000
neosho 'neosho' 1.0000000
niobrara 'niobrara' 1.0000000
north platte 'north platte' 1.0000000
ohio 'ohio' 1.0000000
ouachita 'ouachita' 1.0000000
pearl 'pearl' 1.0000000
pecos 'pecos' 1.0000000
potomac 'potomac' 1.0000000
powder 'powder' 1.0000000
red 'red' 1.0000000
republican 'republican' 1.0000000
rio grande 'rio grande' 1.0000000
roanoke 'roanoke' 1.0000000
rock 'rock' 1.0000000
san juan 'san juan' 1.0000000
smoky hill 'smoky hill' 1.0000000
snake 'snake' 1.0000000
south platte 'south platte' 1.0000000
st. francis 'st. francis' 1.0000000
tennessee 'tennessee' 1.0000000
tombigbee 'tombigbee' 1.0000000
wabash 'wabash' 1.0000000
washita 'washita' 1.0000000
wateree catawba 'wateree catawba' 1.0000000
white 'white' 1.0000000
yellowstone 'yellowstone' 1.0000000
ak 'ak' 1.0000000
al 'al' 1.0000000
ar 'ar' 1.0000000
az 'az' 1.0000000
ca 'ca' 1.0000000
co 'co' 1.0000000
ct 'ct' 1.0000000
dc 'dc' 1.0000000
de 'de' 1.0000000
fl 'fl' 1.0000000
ga 'ga' 1.0000000
hi 'hi' 1.0000000
ia 'ia' 1.0000000
id 'id' 1.0000000
il 'il' 1.0000000
in 'in' 1.0000000
ks 'ks' 1.0000000
ky 'ky' 1.0000000
la 'la' 1.0000000
ma 'ma' 1.0000000
md 'md' 1.0000000
me 'me' 1.0000000
mi 'mi' 1.0000000
mn 'mn' 1.0000000
mo 'mo' 1.0000000
ms 'ms' 1.0000000
mt 'mt' 1.0000000
nc 'nc' 1.0000000
nd 'nd' 1.0000000
ne 'ne' 1.0000000
nh 'nh' 1.0000000
nj 'nj' 1.0000000
nm 'nm' 1.0000000
nv 'nv' 1.0000000
ny 'ny' 1.0000000
oh 'oh' 1.0000000
ok 'ok' 1.0000000
or 'or' 1.0000000
pa 'pa' 1.0000000
ri 'ri' 1.0000000
sc 'sc' 1.0000000
sd 'sd' 1.0000000
tn 'tn' 1.0000000
tx 'tx' 1.0000000
ut 'ut' 1.0000000
va 'va' 1.0000000
vt 'vt' 1.0000000
wa 'wa' 1.0000000
wi 'wi' 1.0000000
wv 'wv' 1.0000000
wy 'wy' 1.0000000
alabama 'al' 1.0000000
alaska 'ak' 1.0000000
arizona 'az' 1.0000000
arkansas 'ar' 1.0000000
california 'ca' 1.0000000
colorado 'co' 1.0000000
connecticut 'ct' 1.0000000
delaware 'de' 1.0000000
district of columbia 'dc' 1.0000000
florida 'fl' 1.0000000
georgia 'ga' 1.0000000
hawaii 'hi' 1.0000000
idaho 'id' 1.0000000
illinois 'il' 1.0000000
indiana 'in' 1.0000000
iowa 'ia' 1.0000000
kansas 'ks' 1.0000000
kentucky 'ky' 1.0000000
louisiana 'la' 1.0000000
maine 'me' 1.0000000
maryland 'md' 1.0000000
massachusetts 'ma' 1.0000000
michigan 'mi' 1.0000000
minnesota 'mn' 1.0000000
mississippi 'ms' 1.0000000
missouri 'mo' 1.0000000
montana 'mt' 1.0000000
nebraska 'ne' 1.0000000
nevada 'nv' 1.0000000
new hampshire 'nh' 1.0000000
new jersey 'nj' 1.0000000
new mexico 'nm' 1.0000000
new york 'ny' 1.0000000
north carolina 'nc' 1.0000000
north dakota 'nd' 1.0000000
ohio 'oh' 1.0000000
oklahoma 'ok' 1.0000000
oregon 'or' 1.0000000
pennsylvania 'pa' 1.0000000
rhode island 'ri' 1.0000000
south carolina 'sc' 1.0000000
south dakota 'sd' 1.0000000
tennessee 'tn' 1.0000000
texas 'tx' 1.0000000
utah 'ut' 1.0000000
vermont 'vt' 1.0000000
virginia 'va' 1.0000000
washington 'wa' 1.0000000
west virginia 'wv' 1.0000000
wisconsin 'wi' 1.0000000
wyoming 'wy' 1.0000000
alabama 'alabama' 1.0000000
alaska 'alaska' 1.0000000
arizona 'arizona' 1.0000000
arkansas 'arkansas' 1.0000000
california 'california' 1.0000000
colorado 'colorado' 1.0000000
connecticut 'connecticut' 1.0000000
delaware 'delaware' 1.0000000
district of columbia 'district of columbia' 1.0000000
florida 'florida' 1.0000000
georgia 'georgia' 1.0000000
hawaii 'hawaii' 1.0000000
idaho 'idaho' 1.0000000
illinois 'illinois' 1.0000000
indiana 'indiana' 1.0000000
iowa 'iowa' 1.0000000
kansas 'kansas' 1.0000000
kentucky 'kentucky' 1.0000000
louisiana 'louisiana' 1.0000000
maine 'maine' 1.0000000
maryland 'maryland' 1.0000000
massachusetts 'massachusetts' 1.0000000
michigan 'michigan' 1.0000000
minnesota 'minnesota' 1.0000000
mississippi 'mississippi' 1.0000000
missouri 'missouri' 1.0000000
montana 'montana' 1.0000000
nebraska 'nebraska' 1.0000000
nevada 'nevada' 1.0000000
new hampshire 'new hampshire' 1.0000000
new jersey 'new jersey' 1.0000000
new mexico 'new mexico' 1.0000000
new york 'new york' 1.0000000
north carolina 'north carolina' 1.0000000
north dakota 'north dakota' 1.0000000
ohio 'ohio' 1.0000000
oklahoma 'oklahoma' 1.0000000
oregon 'oregon' 1.0000000
pennsylvania 'pennsylvania' 1.0000000
rhode island 'rhode island' 1.0000000
south carolina 'south carolina' 1.0000000
south dakota 'south dakota' 1.0000000
tennessee 'tennessee' 1.0000000
texas 'texas' 1.0000000
utah 'utah' 1.0000000
vermont 'vermont' 1.0000000
virginia 'virginia' 1.0000000
washington 'washington' 1.0000000
west virginia 'west virginia' 1.0000000
wisconsin 'wisconsin' 1.0000000
wyoming 'wyoming' 1.0000000
