answer(count( state( next_to_2( stateid( loc_2( largest( state( all))))))))
answer(loc_1( Baton Rouge))
answer(population_1( cityid( stateid( 'iowa'))))
answer(state( loc_1( cityid( Miami _))))
answer(population_1( cityid( 'boulder', _)))
answer(river( traverse_2( stateid( 'texas'))))
answer(area_1( stateid( 'idaho')))
answer(major( city( loc_2( stateid( 'rhode island')))))
answer(state( next_to_2( state( traverse_1( riverid( 'mississippi'))))))
answer(population_1( major( city( loc_2( stateid( 'texas'))))))
answer(count( river( stateid( , loc_2( state( loc_1( capital())))))))
answer(highest( place( loc_2( stateid( 'ohio')))))
answer(count( river( traverse_2( state( next_to_2( stateid( 'colorado')))))))
answer(population_1( cityid( stateid( 'utah'))))
answer(most( state( loc_1( city( all)))))
answer(largest( city( loc_2( stateid( 'alabama')))))
answer(capital( loc_2( stateid( largest_one( density_1( state( all)))))))
answer(elevation_1( stateid( highest( place( loc_2( countryid( 'usa')))))))
answer(len( longest( river( loc_2( stateid( 'california'))))))
answer(state( loc_1( place( loc_2( higher_2( highest( place( loc_2( stateid( 'texas'))))))))))
answer(longest( river( state( next_to_2( stateid( loc_2( most( state( next_to_2( state( all)))))))))))
answer(major( city( loc_2( state( traverse_1( major( river( loc_2( stateid( 'virginia'))))))))))
answer(state( loc_1( 'rochester',)))
answer(major( lake( loc_2( stateid( 'michigan')))))
answer(river( loc_2( stateid( 'texas'))))
answer(largest( state( next_to_2( stateid( 'california')))))
answer(population_1( cityid( 'california')))
answer(city( loc_2( stateid( state( traverse_1( riverid( 'mississippi')))))))
answer(population_1( stateid( loc_2( largest( state( all))))))
answer(population_1( stateid( 'new york')))
answer(loc_1( highest( mountain( loc_2( countryid( 'usa'))))))
answer(Of loc_2( state( lowest( place( loc_2( river( all)))))))
answer(loc_1( Indianapolis))
answer(largest( city( loc_2( stateid( 'texas')))))
answer(river( traverse_2( stateid( 'ohio'))))
answer(state( loc_1( highest( place( loc_2( stateid( those riverid( 'colorado' river( traverse_2())))))))))
answer(population_1( loc_2( state( next_to_2( stateid( 'texas'))))))
answer(size( stateid( city( loc_2( stateid( 'new york'))))))
answer(population_1( cityid( 'new mexico')))
answer(river( loc_2( stateid( 'alaska'))))
answer(count( river( loc_2( stateid( 'idaho')))))
answer(count( river( loc_2( stateid( 'colorado')))))
answer(longest( river( loc_2( stateid( countryid( 'usa'))))))
answer(smallest( state( all river( riverid( 'mississippi')))))
answer(state( next_to_2( stateid( 'arizona'))))
answer(exclude( state( river( traverse_2()))))
answer(loc_2( state( all)))
answer(exclude( river( all , traverse_2( stateid()))))
answer(Show stateid( all major( lake( loc_2( countryid( 'usa'))))))
answer(Give stateid( loc_2( largest( state( all)))))
answer(highest( place( loc_2( stateid()))))
answer(stateid( largest( state( loc_2( countryid( 'usa'))))))
answer(largest_one( population_1( city( loc_2( stateid( 'california'))))))
answer(population_1( stateid( major( city( loc_2( stateid( 'wisconsin')))))))
answer(List state( all))
answer(largest( capital( all)))
answer(population_1( cityid( 'washington',)))
answer(Which longest( river( loc_2( countryid( 'usa')))))
answer(largest_one( area_1( state( all))))
answer(area_1( stateid( loc_2( smallest( state( all))))))
answer(count( major( city( loc_2( state( next_to_2( stateid( stateid( 'nebraska')))))))))
answer(len( riverid( riverid( 'mississippi'))))
answer(size( stateid( stateid( 'texas'))))
answer(population_1( cityid( city( loc_2( stateid( 'pennsylvania'))))))
answer(all river( loc_2( stateid( 'colorado'))))
answer(capital( loc_2( stateid( most( state( all))))))
answer(population_1( stateid( 'san antonio',)))
answer(river( traverse_2( state( loc_2( stateid( 'delaware'))))))
answer(largest( state( all)))
answer(size( stateid( stateid( 'alaska'))))
answer(smallest_one( density_1( state( all))))
answer(largest( city( loc_2( stateid( 'kansas')))))
answer(state( next_to_2( stateid( most( state( loc_1( major( city( all)))))))))
answer(capital( loc_2( stateid( 'utah'))))
answer(elevation_1( highest( place( loc_2( stateid( loc_2( largest( state( all)))))))))
answer(longest( river( all countryid( 'usa'))))
answer(area_1( stateid( 'new mexico')))
answer(capital( loc_2( stateid( 'hawaii'))))
answer(len( riverid( river( riverid( 'missouri')))))
answer(state( loc_1( city( cityid( stateid( 'dallas',))))))
answer(count( river( loc_2( stateid( stateid( 'colorado'))))))
answer(smallest( city( loc_2( stateid( loc_2( largest( state( all))))))))
answer(largest_one( population_1( state( all))))
answer(highest( place( loc_2( state( loc_1( capital( state( all))))))))
answer(river( loc_2( stateid( 'new mexico'))))
answer(count( city( loc_2( stateid()))))
answer(loc_1( largest_one( population_1( city( loc_2( stateid( 'texas')))))))
answer(population_1( stateid( largest( city( loc_2( largest_one( area_1( state( all)))))))))
answer(loc_1( lowest( place( loc_2( countryid( 'usa'))))))
answer(state( loc_1( city( cityid( stateid( Plano))))))
answer(Which city( largest_one( density_1())))
answer(len( stateid( loc_2( most( river( traverse_2( state( all))))))))
answer(population_1( loc_2( stateid( 'texas'))))
answer(state( loc_1( river())))
answer(lowest( place( loc_2( stateid( 'arkansas')))))
answer(state( traverse_1( river( riverid( 'colorado')))))
answer(state( next_to_2( stateid( longest( river( loc_2( countryid( 'usa'))))))))
answer(city( loc_2( stateid( stateid( 'pennsylvania')))))
answer(smallest( city( loc_2( stateid( 'washington')))))
answer(count( river( loc_2( state( stateid( most( river( all))))))))
answer(lowest( place( loc_2( stateid( 'mississippi')))))
answer(major( city( loc_2( stateid( 'ohio')))))
answer(density_1( stateid( 'south dakota')))
answer(lowest( place( loc_2( stateid( 'massachusetts')))))
answer(population_1( cityid( capital( loc_2( stateid( 'georgia'))))))
answer(mountain( loc_2( stateid( 'alaska'))))
answer(population_1( cityid( 'houston',)))
answer(len( riverid( 'north river( all))))
answer(state( loc_1( cityid( 'dallas', _))))
answer(state( loc_1( highest( place( all)))))
answer(largest_one( population_1( city( all))))
answer(population_1( state( next_to_2( stateid( 'texas')))))
answer(state( next_to_2( stateid( most( state( next_to_2( state( all))))))))
answer(state( loc_1( highest( density_1()))))
answer(count( city( loc_2( stateid( 'louisiana')))))
answer(state( next_to_2( stateid( 'wisconsin'))))
answer(state( next_to_2( stateid( 'kentucky'))))
answer(largest_one( population_1( state( all))))
answer(area_1( stateid( loc_2( largest( state( all))))))
answer(state( loc_1( cityid( Pittsburgh _))))
answer(highest( place( loc_2( stateid( 'texas')))))
answer(loc_1( placeid( 'mount whitney')))
answer(state( loc_1( largest( city( all)))))
answer(major( city( loc_2( stateid( 'new mexico')))))
answer(capital( loc_2( stateid( state( loc_1( city( cityid())))))))
answer(major( city( loc_2( names loc_2( stateid( 'illinois'))))))
answer(state( next_to_2( stateid( 'new jersey'))))
answer(state( next_to_2( stateid( 'michigan'))))
answer(smallest( state( next_to_2( stateid( 'ohio')))))
answer(traverse_1( most( state( loc_1( major( river( all)))))))
answer(state( traverse_1( highest( place( loc_2( countryid( 'usa' exist)))))))
answer(count( state( traverse_1( river( riverid( 'mississippi'))))))
answer(capital( loc_2( stateid( state( all)))))
answer(smallest_one( density_1( state( all))))
answer(Could stateid( low_point_1( highest( place( loc_2( state( stateid( 'oregon'))))))))
answer(size( stateid( stateid( 'alaska'))))
answer(population_1( stateid()))
answer(state( loc_1( river( all running them))))
answer(loc_2( state( all , state())))
answer(count( state( next_to_2( stateid( largest_one( population_1( state( all))))))))
answer(largest( state( all riverid( 'rio grande' traverse_2()))))
answer(largest_one( area_1( state( all))))
answer(count( state( next_to_1( stateid( 'tennessee')))))
answer(stateid( capital( city( loc_2( countryid( 'usa'))))))
answer(longest( river( all 'new york')))
answer(largest( city( loc_2( state( next_to_2( stateid( 'texas')))))))
answer(area_1( stateid( 'maine')))
answer(state( traverse_1( most( river()))))
answer(largest( capital( city( loc_2( stateid())))))
answer(largest_one( density_1( state( all))))
answer(size( stateid( 'texas')))
answer(longest( river( traverse_2( stateid( 'colorado')))))
answer(city( loc_2( stateid( 'virginia'))))
answer(lowest( place( loc_2( stateid()))))
answer(major( city( loc_2( stateid( 'texas')))))
answer(major( city( loc_2( stateid( loc_2( largest( state( all))))))))
answer(lowest( place( loc_2( stateid()))))
answer(highest( place( loc_2( stateid( 'wyoming')))))
answer(capital( loc_2( stateid( 'washington'))))
answer(area_1( stateid( 'wisconsin')))
answer(river( loc_2( state( next_to_2( stateid( 'texas'))))))
answer(capital( loc_2( stateid( 'illinois'))))
answer(capital( loc_2( state( stateid( longest( river( all)))))))
answer(highest( place( loc_2( state( next_to_2( stateid( 'georgia')))))))
answer(state( next_to_2( stateid( 'new hampshire'))))
answer(capital( loc_2( stateid( 'maryland'))))
answer(state( loc_1( city( cityid( Flint)))))
answer(population_1( stateid( 'idaho')))
answer(longest( river( loc_2( stateid( 'texas')))))
answer(river( traverse_2( stateid( state( next_to_2( largest_one( population_1( state( all)))))))))
answer(area_1( stateid( 'texas' state( all))))
answer(state( next_to_2( stateid( 'delaware'))))
answer(capital( loc_2( stateid( 'north dakota'))))
answer(area_1( stateid( state( all))))
answer(longest( river( loc_2( , traverse_2( stateid( 'texas'))))))
answer(highest( place( loc_2( stateid( 'montana')))))
answer(count( river( loc_2( stateid( 'colorado')))))
answer(len( stateid( longest( river( loc_2( countryid( 'usa')))))))
answer(area_1( stateid( 'alaska')))
answer(count( state( loc_1( city( cityid( cityid( 'austin', _)))))))
answer(loc_1( cityid( 'springfield',)))
answer(smallest( state( all urban population_1())))
answer(smallest( city( loc_2( stateid( 'alaska')))))
answer(capital( loc_2( stateid( largest_one( population_1( state( all)))))))
answer(Which state( traverse_1( most( river()))))
answer(smallest_one( state( all)))
answer(len( all 'mississippi'))
answer(len( riverid( river( riverid( 'mississippi')))))
answer(largest_one( population_1( state( next_to_2( stateid( 'texas'))))))
answer(population_1( cityid( 'minnesota')))
answer(state( next_to_2( stateid( most( state( loc_1( city( all))))))))
answer(population_1( stateid( 'massachusetts')))
answer(count( major( city( loc_2( stateid( 'oregon'))))))
answer(stateid( highest( place( loc_2( countryid( 'usa'))))))
answer(population_1( stateid( all major( city( loc_2( stateid( 'montana')))))))
answer(size( stateid( stateid( 'north dakota'))))
answer(state( next_to_2( stateid( state( traverse_1( riverid( 'ohio')))))))
answer(count( state( next_to_2( stateid( all state())))))
answer(state( next_to_2( stateid( 'georgia'))))
answer(loc_1( loc_2( largest_one( area_1( stateid( 'new mexico'))))))
answer(river( traverse_2( stateid( 'virginia'))))
answer(capital( loc_2( stateid( 'indiana'))))
answer(state( traverse_1( riverid( 'mississippi'))))
answer(population_1( cityid( largest( city( loc_2( stateid( 'new york')))))))
answer(largest_one( population_1( state( all))))
answer(area_1( stateid()))
answer(state( next_to_2( stateid( 'mississippi'))))
answer(len( riverid( 'rio grande' river( all))))
answer(major( city( Show stateid( 'colorado'))))
answer(highest( place( loc_2( stateid( largest_one( area_1( state( all))))))))
answer(population_1( stateid( 'washington')))
answer(major( city( loc_2( stateid( 'vermont')))))
answer(largest_one( density_1( state( all))))
answer(area_1( stateid( 'south carolina')))
answer(largest( city( loc_2( stateid( 'georgia')))))
answer(longest( river( traverse_2( state( next_to_2( stateid( 'indiana')))))))
answer(largest( state( all)))
answer(area_1( stateid( loc_2( state( loc_1( capital()))))))
answer(population_1( cityid( 'san)))
answer(capital( loc_2( stateid( 'new york'))))
answer(population_1( stateid( 'maine')))
answer(population_1( cityid( loc_2( state( stateid( 'nevada'))))))
answer(state( next_to_2( state( next_to_2( capital( loc_2( stateid( 'texas'))))))))
answer(state( loc_1( placeid( 'mount mckinley'))))
answer(major( city( loc_2( stateid( stateid( 'pennsylvania'))))))
answer(population_1( stateid( 'montana')))
answer(largest( state( all river( riverid( 'mississippi')))))
answer(longest( river( loc_2( state( next_to_2( stateid( 'nebraska')))))))
answer(largest( city( loc_2( stateid( 'oregon')))))
answer(state( loc_1( cityid( 'austin', _))))
answer(count( river( loc_2( stateid( 'alaska')))))
answer(lowest( place( loc_2( stateid( _ state( traverse_1( riverid( 'mississippi'))))))))
answer(state( loc_1( largest())))
answer(state( next_to_2( stateid( state()))))
answer(longest( river( loc_2( stateid( 'california')))))
answer(loc_1( stateid( 'massachusetts')))
answer(longest( river( all)))
answer(all lake( loc_2( stateid())))
answer(state( loc_1( city( cityid( 'springfield', loc_2( countryid( 'usa')))))))
answer(most( river( traverse_2( state( all)))))
answer(population_1( cityid()))
answer(capital( loc_2( largest( state( all)))))
answer(smallest( state( Which _)))
answer(population_1( capital( loc_2( smallest( state( all))))))
answer(sum( area_1( stateid( all state()))))
answer(river( traverse_2( stateid( West 'virginia'))))
answer(state( traverse_1( river( riverid( 'missouri')))))
answer(most( state( next_to_2( state( all)))))
answer(highest( population_1( city( loc_2( stateid( 'texas'))))))
answer(state( next_to_2( stateid( most( state( loc_1( river( all))))))))
answer(state( next_to_2( stateid( 'new york'))))
answer(longest( river( loc_2( stateid()))))
answer(state( next_to_2( stateid( 'arkansas'))))
answer(smallest_one( density_1( state( all))))
answer(place( loc_2( stateid())))
answer(count( state( loc_1( city( cityid( cityid( 'springfield',)))))))
answer(major( city( loc_2( stateid( 'oklahoma')))))
answer(elevation_1( stateid( placeid( 'mount mckinley'))))
answer(count( state( loc_2( stateid()))))
answer(highest( place( loc_2( most( state( loc_1( river( all))))))))
answer(river( traverse_2( state( next_to_2( stateid( 'new mexico'))))))
answer(major( lake( loc_2( countryid( 'usa')))))
answer(most( river( goes traverse_1( state( all)))))
answer(smallest( state( next_to_2( stateid( most( state()))))))
answer(state( next_to_2( state( next_to_2( stateid( 'colorado'))))))
answer(major( city( loc_2( countryid( 'usa')))))
answer(state( loc_1( city( cityid( 'austin', _)))))
answer(most( state( loc_1( major( city( all))))))
answer(density_1( stateid( loc_2( state( loc_1( capital()))))))
answer(largest_one( population_1( state( all))))
answer(population_1( stateid()))
answer(largest( state( all urban population_1())))
answer(count( river( loc_2( stateid( 'new york')))))
answer(count( state( loc_2( countryid( 'usa' loc_2( shortest( river( traverse_2()))))))))
answer(population_1( stateid( 'maryland')))
answer(Which shortest( river( all)))
answer(loc_1( cityid( 'portland',)))
answer(highest( place( loc_2( stateid( 'kansas')))))
answer(river( traverse_2( stateid( 'missouri'))))
answer(state( traverse_1( longest( river( loc_2( stateid()))))))
