*n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ abingdon })({ ' abingdon ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ akron })({ ' akron ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ alameda })({ ' alameda ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ albany })({ ' albany ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ albuquerque })({ ' albuquerque ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ alexandria })({ ' alexandria ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ alhambra })({ ' alhambra ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ allentown })({ ' allentown ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ altoona })({ ' altoona ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ amarillo })({ ' amarillo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ anaheim })({ ' anaheim ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ anchorage })({ ' anchorage ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ anderson })({ ' anderson ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ ann arbor })({ ' ann arbor ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ appleton })({ ' appleton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ arlington })({ ' arlington ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ arlington heights })({ ' arlington heights ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ arvada })({ ' arvada ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ atlanta })({ ' atlanta ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ aurora })({ ' aurora ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ austin })({ ' austin ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ bakersfield })({ ' bakersfield ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ baltimore })({ ' baltimore ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ baton rouge })({ ' baton rouge ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ bayonne })({ ' bayonne ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ beaumont })({ ' beaumont ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ bellevue })({ ' bellevue ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ berkeley })({ ' berkeley ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ bethesda })({ ' bethesda ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ bethlehem })({ ' bethlehem ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ billings })({ ' billings ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ birmingham })({ ' birmingham ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ bloomington })({ ' bloomington ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ boise })({ ' boise ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ boston })({ ' boston ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ boulder })({ ' boulder ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ bridgeport })({ ' bridgeport ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ bristol })({ ' bristol ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ bristol township })({ ' bristol township ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ brockton })({ ' brockton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ brownsville })({ ' brownsville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ buena park })({ ' buena park ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ buffalo })({ ' buffalo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ burbank })({ ' burbank ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ cambridge })({ ' cambridge ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ camden })({ ' camden ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ canton })({ ' canton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ carson })({ ' carson ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ casper })({ ' casper ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ cedar rapids })({ ' cedar rapids ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ champaign })({ ' champaign ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ charleston })({ ' charleston ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ charlotte })({ ' charlotte ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ chattanooga })({ ' chattanooga ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ cheektowaga })({ ' cheektowaga ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ cherry hill })({ ' cherry hill ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ chesapeake })({ ' chesapeake ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ chicago })({ ' chicago ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ chula vista })({ ' chula vista ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ cicero })({ ' cicero ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ cincinnati })({ ' cincinnati ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ citrus heights })({ ' citrus heights ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ clearwater })({ ' clearwater ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ cleveland })({ ' cleveland ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ clifton })({ ' clifton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ clinton })({ ' clinton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ colorado springs })({ ' colorado springs ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ columbia })({ ' columbia ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ columbus })({ ' columbus ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ compton })({ ' compton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ concord })({ ' concord ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ corpus christi })({ ' corpus christi ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ costa mesa })({ ' costa mesa ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ cranston })({ ' cranston ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ dallas })({ ' dallas ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ daly city })({ ' daly city ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ danbury })({ ' danbury ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ davenport })({ ' davenport ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ dayton })({ ' dayton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ dearborn })({ ' dearborn ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ dearborn heights })({ ' dearborn heights ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ decatur })({ ' decatur ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ denver })({ ' denver ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ des moines })({ ' des moines ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ detroit })({ ' detroit ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ dover })({ ' dover ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ downey })({ ' downey ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ dubuque })({ ' dubuque ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ duluth })({ ' duluth ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ dundalk })({ ' dundalk ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ durham })({ ' durham ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ east los angeles })({ ' east los angeles ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ east orange })({ ' east orange ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ edison })({ ' edison ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ el cajon })({ ' el cajon ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ el monte })({ ' el monte ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ el paso })({ ' el paso ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ elgin })({ ' elgin ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ elizabeth })({ ' elizabeth ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ elyria })({ ' elyria ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ erie })({ ' erie ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ escondido })({ ' escondido ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ euclid })({ ' euclid ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ eugene })({ ' eugene ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ evanston })({ ' evanston ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ evansville })({ ' evansville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ ewa })({ ' ewa ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fairfield })({ ' fairfield ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fall river })({ ' fall river ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fargo })({ ' fargo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ farmington hills })({ ' farmington hills ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fayetteville })({ ' fayetteville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ flint })({ ' flint ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fort collins })({ ' fort collins ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fort lauderdale })({ ' fort lauderdale ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fort smith })({ ' fort smith ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fort wayne })({ ' fort wayne ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fort worth })({ ' fort worth ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ framingham })({ ' framingham ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fremont })({ ' fremont ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fresno })({ ' fresno ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ fullerton })({ ' fullerton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ gainesville })({ ' gainesville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ garden grove })({ ' garden grove ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ garland })({ ' garland ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ gary })({ ' gary ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ glendale })({ ' glendale ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ grand prairie })({ ' grand prairie ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ grand rapids })({ ' grand rapids ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ great falls })({ ' great falls ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ green bay })({ ' green bay ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ greensboro })({ ' greensboro ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ greenville })({ ' greenville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ greenwich })({ ' greenwich ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ hamilton })({ ' hamilton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ hammond })({ ' hammond ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ hampton })({ ' hampton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ hartford })({ ' hartford ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ hayward })({ ' hayward ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ high point })({ ' high point ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ hollywood })({ ' hollywood ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ honolulu })({ ' honolulu ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ houston })({ ' houston ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ huntington })({ ' huntington ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ huntington beach })({ ' huntington beach ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ huntsville })({ ' huntsville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ independence })({ ' independence ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ indianapolis })({ ' indianapolis ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ inglewood })({ ' inglewood ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ irondequoit })({ ' irondequoit ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ irvine })({ ' irvine ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ irving })({ ' irving ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ irvington })({ ' irvington ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ jackson })({ ' jackson ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ jacksonville })({ ' jacksonville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ jersey city })({ ' jersey city ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ joliet })({ ' joliet ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ kalamazoo })({ ' kalamazoo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ kansas city })({ ' kansas city ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ kendall })({ ' kendall ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ kenner })({ ' kenner ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ kenosha })({ ' kenosha ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ kettering })({ ' kettering ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ knoxville })({ ' knoxville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ koolaupoko })({ ' koolaupoko ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lafayette })({ ' lafayette ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lake charles })({ ' lake charles ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lakewood })({ ' lakewood ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lansing })({ ' lansing ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ laredo })({ ' laredo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ largo })({ ' largo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ las vegas })({ ' las vegas ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lawrence })({ ' lawrence ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lawton })({ ' lawton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ levittown })({ ' levittown ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lexington })({ ' lexington ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lincoln })({ ' lincoln ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ little rock })({ ' little rock ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ livonia })({ ' livonia ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ long beach })({ ' long beach ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ longview })({ ' longview ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lorain })({ ' lorain ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ los angeles })({ ' los angeles ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ louisville })({ ' louisville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lowell })({ ' lowell ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lower merion })({ ' lower merion ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lubbock })({ ' lubbock ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lynchburg })({ ' lynchburg ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ lynn })({ ' lynn ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ macon })({ ' macon ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ madison })({ ' madison ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ manchester })({ ' manchester ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ mcallen })({ ' mcallen ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ medford })({ ' medford ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ memphis })({ ' memphis ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ meriden })({ ' meriden ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ mesa })({ ' mesa ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ mesquite })({ ' mesquite ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ metairie })({ ' metairie ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ miami })({ ' miami ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ miami beach })({ ' miami beach ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ middletown })({ ' middletown ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ midland })({ ' midland ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ milwaukee })({ ' milwaukee ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ minneapolis })({ ' minneapolis ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ mobile })({ ' mobile ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ modesto })({ ' modesto ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ monroe })({ ' monroe ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ montgomery })({ ' montgomery ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ mount vernon })({ ' mount vernon ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ mountain view })({ ' mountain view ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ muncie })({ ' muncie ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ nashua })({ ' nashua ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ nashville })({ ' nashville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ new bedford })({ ' new bedford ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ new britain })({ ' new britain ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ new haven })({ ' new haven ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ new orleans })({ ' new orleans ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ new rochelle })({ ' new rochelle ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ new york })({ ' new york ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ newark })({ ' newark ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ newport beach })({ ' newport beach ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ newport news })({ ' newport news ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ newton })({ ' newton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ niagara falls })({ ' niagara falls ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ norfolk })({ ' norfolk ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ norman })({ ' norman ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ north charleston })({ ' north charleston ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ north little rock })({ ' north little rock ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ norwalk })({ ' norwalk ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ oak lawn })({ ' oak lawn ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ oakland })({ ' oakland ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ oceanside })({ ' oceanside ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ odessa })({ ' odessa ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ ogden })({ ' ogden ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ oklahoma city })({ ' oklahoma city ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ omaha })({ ' omaha ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ ontario })({ ' ontario ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ orange })({ ' orange ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ orlando })({ ' orlando ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ overland park })({ ' overland park ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ oxnard })({ ' oxnard ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ parma })({ ' parma ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ pasadena })({ ' pasadena ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ paterson })({ ' paterson ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ pawtucket })({ ' pawtucket ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ penn hills })({ ' penn hills ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ pensacola })({ ' pensacola ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ peoria })({ ' peoria ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ philadelphia })({ ' philadelphia ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ phoenix })({ ' phoenix ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ pittsburgh })({ ' pittsburgh ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ plano })({ ' plano ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ pomona })({ ' pomona ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ pontiac })({ ' pontiac ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ port arthur })({ ' port arthur ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ portland })({ ' portland ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ portsmouth })({ ' portsmouth ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ providence })({ ' providence ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ provo })({ ' provo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ pueblo })({ ' pueblo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ quincy })({ ' quincy ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ racine })({ ' racine ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ raleigh })({ ' raleigh ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ reading })({ ' reading ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ redford })({ ' redford ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ redondo beach })({ ' redondo beach ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ reno })({ ' reno ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ richardson })({ ' richardson ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ richmond })({ ' richmond ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ riverside })({ ' riverside ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ roanoke })({ ' roanoke ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ rochester })({ ' rochester ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ rockford })({ ' rockford ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ royal oak })({ ' royal oak ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ sacramento })({ ' sacramento ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ saginaw })({ ' saginaw ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ salem })({ ' salem ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ salinas })({ ' salinas ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ salt lake city })({ ' salt lake city ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ san angelo })({ ' san angelo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ san antonio })({ ' san antonio ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ san bernardino })({ ' san bernardino ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ san diego })({ ' san diego ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ san francisco })({ ' san francisco ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ san jose })({ ' san jose ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ san leandro })({ ' san leandro ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ san mateo })({ ' san mateo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ santa ana })({ ' santa ana ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ santa barbara })({ ' santa barbara ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ santa clara })({ ' santa clara ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ santa monica })({ ' santa monica ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ santa rosa })({ ' santa rosa ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ savannah })({ ' savannah ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ schenectady })({ ' schenectady ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ scotts valley })({ ' scotts valley ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ scottsdale })({ ' scottsdale ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ scranton })({ ' scranton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ seattle })({ ' seattle ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ shreveport })({ ' shreveport ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ silver spring })({ ' silver spring ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ simi valley })({ ' simi valley ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ sioux city })({ ' sioux city ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ sioux falls })({ ' sioux falls ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ skokie })({ ' skokie ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ somerville })({ ' somerville ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ south bend })({ ' south bend ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ south gate })({ ' south gate ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ southfield })({ ' southfield ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ spokane })({ ' spokane ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ springfield })({ ' springfield ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ st. clair shores })({ ' st. clair shores ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ st. joseph })({ ' st. joseph ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ st. louis })({ ' st. louis ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ st. paul })({ ' st. paul ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ st. petersburg })({ ' st. petersburg ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ stamford })({ ' stamford ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ sterling heights })({ ' sterling heights ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ stockton })({ ' stockton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ sunnyvale })({ ' sunnyvale ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ syracuse })({ ' syracuse ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ tacoma })({ ' tacoma ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ tallahassee })({ ' tallahassee ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ tampa })({ ' tampa ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ taylor })({ ' taylor ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ tempe })({ ' tempe ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ terre haute })({ ' terre haute ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ thousand oaks })({ ' thousand oaks ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ toledo })({ ' toledo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ topeka })({ ' topeka ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ torrance })({ ' torrance ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ trenton })({ ' trenton ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ troy })({ ' troy ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ tucson })({ ' tucson ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ tulsa })({ ' tulsa ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ tuscaloosa })({ ' tuscaloosa ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ tyler })({ ' tyler ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ upper darby })({ ' upper darby ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ utica })({ ' utica ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ vallejo })({ ' vallejo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ ventura })({ ' ventura ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ virginia beach })({ ' virginia beach ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ waco })({ ' waco ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ waltham })({ ' waltham ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ warren })({ ' warren ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ warwick })({ ' warwick ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ washington })({ ' washington ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ waterbury })({ ' waterbury ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ waterford })({ ' waterford ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ waterloo })({ ' waterloo ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ waukegan })({ ' waukegan ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ west allis })({ ' west allis ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ west covina })({ ' west covina ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ west hartford })({ ' west hartford ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ west palm beach })({ ' west palm beach ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ west valley })({ ' west valley ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ westland })({ ' westland ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ westminster })({ ' westminster ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ whittier })({ ' whittier ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ wichita })({ ' wichita ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ wichita falls })({ ' wichita falls ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ wilmington })({ ' wilmington ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ winston-salem })({ ' winston-salem ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ woodbridge })({ ' woodbridge ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ worcester })({ ' worcester ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ wyoming })({ ' wyoming ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ yonkers })({ ' yonkers ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CityName -> ({ youngstown })({ ' youngstown ' }) tied-to *n:CityName -> ({ abilene })({ ' abilene ' })
*n:CountryName -> ({ usa })({ ' usa ' })
*n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ antero })({ ' antero ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ arkansas river })({ ' arkansas river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ atlantic ocean })({ ' atlantic ocean ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ backbone mountain })({ ' backbone mountain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ bear })({ ' bear ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ beaver dam creek })({ ' beaver dam creek ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ becharof })({ ' becharof ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ belford })({ ' belford ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ belle fourche river })({ ' belle fourche river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ bianca })({ ' bianca ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ big stone lake })({ ' big stone lake ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ black mesa })({ ' black mesa ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ black mountain })({ ' black mountain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ blackburn })({ ' blackburn ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ bona })({ ' bona ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ borah peak })({ ' borah peak ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ boundary peak })({ ' boundary peak ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ brasstown bald })({ ' brasstown bald ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ bross })({ ' bross ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ browne tower })({ ' browne tower ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ campbell hill })({ ' campbell hill ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ castle })({ ' castle ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ centerville })({ ' centerville ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ champlain })({ ' champlain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ charles mound })({ ' charles mound ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ cheaha mountain })({ ' cheaha mountain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ churchill })({ ' churchill ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ clingmans dome })({ ' clingmans dome ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ colorado river })({ ' colorado river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ crestone })({ ' crestone ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ crestone needle })({ ' crestone needle ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ death valley })({ ' death valley ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ delaware river })({ ' delaware river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ driskill mountain })({ ' driskill mountain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ eagle mountain })({ ' eagle mountain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ east buttress })({ ' east buttress ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ el diente })({ ' el diente ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ elbert })({ ' elbert ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ erie })({ ' erie ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ evans })({ ' evans ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ fairweather })({ ' fairweather ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ flathead })({ ' flathead ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ foraker })({ ' foraker ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ franklin township })({ ' franklin township ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ gannett peak })({ ' gannett peak ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ granite peak })({ ' granite peak ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ grays })({ ' grays ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ great salt lake })({ ' great salt lake ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ guadalupe peak })({ ' guadalupe peak ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ gulf of mexico })({ ' gulf of mexico ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ harney peak })({ ' harney peak ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ harvard })({ ' harvard ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ high point })({ ' high point ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ hubbard })({ ' hubbard ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ humphreys peak })({ ' humphreys peak ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ hunter })({ ' hunter ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ huron })({ ' huron ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ iliamna })({ ' iliamna ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ jerimoth hill })({ ' jerimoth hill ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ johnson township })({ ' johnson township ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ kennedy })({ ' kennedy ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ kings peak })({ ' kings peak ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ kit carson })({ ' kit carson ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ kootenai river })({ ' kootenai river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ la plata })({ ' la plata ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ lake champlain })({ ' lake champlain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ lake erie })({ ' lake erie ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ lake michigan })({ ' lake michigan ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ lake of the woods })({ ' lake of the woods ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ lake superior })({ ' lake superior ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ lincoln })({ ' lincoln ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ little river })({ ' little river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ long island sound })({ ' long island sound ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ longs })({ ' longs ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ magazine mountain })({ ' magazine mountain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ maroon })({ ' maroon ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ massive })({ ' massive ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mauna kea })({ ' mauna kea ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mckinley })({ ' mckinley ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ michigan })({ ' michigan ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mille lacs })({ ' mille lacs ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mississippi river })({ ' mississippi river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount curwood })({ ' mount curwood ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount davis })({ ' mount davis ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount elbert })({ ' mount elbert ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount frissell })({ ' mount frissell ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount greylock })({ ' mount greylock ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount hood })({ ' mount hood ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount katahdin })({ ' mount katahdin ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount mansfield })({ ' mount mansfield ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount marcy })({ ' mount marcy ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount mckinley })({ ' mount mckinley ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount mitchell })({ ' mount mitchell ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount rainier })({ ' mount rainier ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount rogers })({ ' mount rogers ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount sunflower })({ ' mount sunflower ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount washington })({ ' mount washington ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ mount whitney })({ ' mount whitney ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ naknek })({ ' naknek ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ new orleans })({ ' new orleans ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ north palisade })({ ' north palisade ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ ocheyedan mound })({ ' ocheyedan mound ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ ohio river })({ ' ohio river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ okeechobee })({ ' okeechobee ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ ontario })({ ' ontario ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ ouachita river })({ ' ouachita river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ pacific ocean })({ ' pacific ocean ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ pontchartrain })({ ' pontchartrain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ potomac river })({ ' potomac river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ princeton })({ ' princeton ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ quandary })({ ' quandary ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ rainier })({ ' rainier ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ rainy })({ ' rainy ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ red })({ ' red ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ red bluff reservoir })({ ' red bluff reservoir ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ red river })({ ' red river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ salton sea })({ ' salton sea ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ sanford })({ ' sanford ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ sassafras mountain })({ ' sassafras mountain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ shasta })({ ' shasta ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ shavano })({ ' shavano ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ sill })({ ' sill ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ snake river })({ ' snake river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ south buttress })({ ' south buttress ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ southeast corner })({ ' southeast corner ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ spruce knob })({ ' spruce knob ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ st. clair })({ ' st. clair ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ st. elias })({ ' st. elias ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ st. francis river })({ ' st. francis river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ superior })({ ' superior ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ tahoe })({ ' tahoe ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ taum sauk mountain })({ ' taum sauk mountain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ tenleytown })({ ' tenleytown ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ teshekpuk })({ ' teshekpuk ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ timms hill })({ ' timms hill ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ torreys })({ ' torreys ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ uncompahgre })({ ' uncompahgre ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ vancouver })({ ' vancouver ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ verdigris river })({ ' verdigris river ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ walton county })({ ' walton county ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ wheeler peak })({ ' wheeler peak ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ white })({ ' white ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ white butte })({ ' white butte ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ whitney })({ ' whitney ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ williamson })({ ' williamson ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ wilson })({ ' wilson ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ winnebago })({ ' winnebago ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ woodall mountain })({ ' woodall mountain ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ wrangell })({ ' wrangell ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:PlaceName -> ({ yale })({ ' yale ' }) tied-to *n:PlaceName -> ({ alverstone })({ ' alverstone ' })
*n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ arkansas })({ ' arkansas ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ bighorn })({ ' bighorn ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ canadian })({ ' canadian ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ chattahoochee })({ ' chattahoochee ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ cheyenne })({ ' cheyenne ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ cimarron })({ ' cimarron ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ clark fork })({ ' clark fork ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ colorado })({ ' colorado ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ columbia })({ ' columbia ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ connecticut })({ ' connecticut ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ cumberland })({ ' cumberland ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ dakota })({ ' dakota ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ delaware })({ ' delaware ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ gila })({ ' gila ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ green })({ ' green ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ hudson })({ ' hudson ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ little missouri })({ ' little missouri ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ mississippi })({ ' mississippi ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ missouri })({ ' missouri ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ neosho })({ ' neosho ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ niobrara })({ ' niobrara ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ north platte })({ ' north platte ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ ohio })({ ' ohio ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ ouachita })({ ' ouachita ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ pearl })({ ' pearl ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ pecos })({ ' pecos ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ potomac })({ ' potomac ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ powder })({ ' powder ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ red })({ ' red ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ republican })({ ' republican ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ rio grande })({ ' rio grande ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ roanoke })({ ' roanoke ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ rock })({ ' rock ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ san juan })({ ' san juan ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ smoky hill })({ ' smoky hill ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ snake })({ ' snake ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ south platte })({ ' south platte ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ st. francis })({ ' st. francis ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ tennessee })({ ' tennessee ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ tombigbee })({ ' tombigbee ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ wabash })({ ' wabash ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ washita })({ ' washita ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ wateree catawba })({ ' wateree catawba ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ white })({ ' white ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:RiverName -> ({ yellowstone })({ ' yellowstone ' }) tied-to *n:RiverName -> ({ allegheny })({ ' allegheny ' })
*n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ al })({ ' al ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ar })({ ' ar ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ az })({ ' az ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ca })({ ' ca ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ co })({ ' co ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ct })({ ' ct ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ dc })({ ' dc ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ de })({ ' de ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ fl })({ ' fl ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ga })({ ' ga ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ hi })({ ' hi ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ia })({ ' ia ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ id })({ ' id ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ il })({ ' il ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ in })({ ' in ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ks })({ ' ks ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ky })({ ' ky ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ la })({ ' la ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ma })({ ' ma ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ md })({ ' md ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ me })({ ' me ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ mi })({ ' mi ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ mn })({ ' mn ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ mo })({ ' mo ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ms })({ ' ms ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ mt })({ ' mt ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ nc })({ ' nc ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ nd })({ ' nd ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ne })({ ' ne ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ nh })({ ' nh ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ nj })({ ' nj ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ nm })({ ' nm ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ nv })({ ' nv ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ny })({ ' ny ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ oh })({ ' oh ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ok })({ ' ok ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ or })({ ' or ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ pa })({ ' pa ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ri })({ ' ri ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ sc })({ ' sc ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ sd })({ ' sd ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ tn })({ ' tn ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ tx })({ ' tx ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ut })({ ' ut ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ va })({ ' va ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ vt })({ ' vt ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ wa })({ ' wa ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ wi })({ ' wi ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ wv })({ ' wv ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ wy })({ ' wy ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ alabama })({ ' al ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ alaska })({ ' ak ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ arizona })({ ' az ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ arkansas })({ ' ar ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ california })({ ' ca ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ colorado })({ ' co ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ connecticut })({ ' ct ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ delaware })({ ' de ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ district of columbia })({ ' dc ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ florida })({ ' fl ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ georgia })({ ' ga ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ hawaii })({ ' hi ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ idaho })({ ' id ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ illinois })({ ' il ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ indiana })({ ' in ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ iowa })({ ' ia ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ kansas })({ ' ks ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ kentucky })({ ' ky ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ louisiana })({ ' la ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ maine })({ ' me ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ maryland })({ ' md ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ massachusetts })({ ' ma ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ michigan })({ ' mi ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ minnesota })({ ' mn ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ mississippi })({ ' ms ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ missouri })({ ' mo ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ montana })({ ' mt ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ nebraska })({ ' ne ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ nevada })({ ' nv ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ new hampshire })({ ' nh ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ new jersey })({ ' nj ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ new mexico })({ ' nm ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ new york })({ ' ny ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ north carolina })({ ' nc ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ north dakota })({ ' nd ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ ohio })({ ' oh ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ oklahoma })({ ' ok ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ oregon })({ ' or ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ pennsylvania })({ ' pa ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ rhode island })({ ' ri ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ south carolina })({ ' sc ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ south dakota })({ ' sd ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ tennessee })({ ' tn ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ texas })({ ' tx ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ utah })({ ' ut ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ vermont })({ ' vt ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ virginia })({ ' va ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ washington })({ ' wa ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ west virginia })({ ' wv ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ wisconsin })({ ' wi ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateAbbrev -> ({ wyoming })({ ' wy ' }) tied-to *n:StateAbbrev -> ({ ak })({ ' ak ' })
*n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ alaska })({ ' alaska ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ arizona })({ ' arizona ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ arkansas })({ ' arkansas ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ california })({ ' california ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ colorado })({ ' colorado ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ connecticut })({ ' connecticut ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ delaware })({ ' delaware ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ district of columbia })({ ' district of columbia ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ florida })({ ' florida ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ georgia })({ ' georgia ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ hawaii })({ ' hawaii ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ idaho })({ ' idaho ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ illinois })({ ' illinois ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ indiana })({ ' indiana ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ iowa })({ ' iowa ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ kansas })({ ' kansas ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ kentucky })({ ' kentucky ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ louisiana })({ ' louisiana ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ maine })({ ' maine ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ maryland })({ ' maryland ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ massachusetts })({ ' massachusetts ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ michigan })({ ' michigan ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ minnesota })({ ' minnesota ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ mississippi })({ ' mississippi ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ missouri })({ ' missouri ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ montana })({ ' montana ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ nebraska })({ ' nebraska ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ nevada })({ ' nevada ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ new hampshire })({ ' new hampshire ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ new jersey })({ ' new jersey ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ new mexico })({ ' new mexico ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ new york })({ ' new york ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ north carolina })({ ' north carolina ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ north dakota })({ ' north dakota ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ ohio })({ ' ohio ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ oklahoma })({ ' oklahoma ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ oregon })({ ' oregon ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ pennsylvania })({ ' pennsylvania ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ rhode island })({ ' rhode island ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ south carolina })({ ' south carolina ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ south dakota })({ ' south dakota ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ tennessee })({ ' tennessee ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ texas })({ ' texas ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ utah })({ ' utah ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ vermont })({ ' vermont ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ virginia })({ ' virginia ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ washington })({ ' washington ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ west virginia })({ ' west virginia ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ wisconsin })({ ' wisconsin ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
*n:StateName -> ({ wyoming })({ ' wyoming ' }) tied-to *n:StateName -> ({ alabama })({ ' alabama ' })
