population_1( populous 1.0000000
'des Des 1.0000000
population_1( citizens 1.0000000
NULL Where 0.3750000
loc_1( Where 0.6250000
'houston', Houston 1.0000000
elevation_1( tall 1.0000000
loc_1( contain 1.0000000
'tucson', Tucson 1.0000000
loc_1( contains 1.0000000
lower_2( lower 1.0000000
higher_2( higher 1.0000000
NULL a 0.2222222
loc_1( a 0.7777778
sum( combined 1.0000000
NULL names 1.0000000
NULL tell 0.6666667
capital( tell 0.3333333
'erie', Erie 1.0000000
smallest_one( least 0.6666667
all least 0.1666667
NULL least 0.1666667
traverse_2( that 0.0952381
next_to_2( that 0.6190476
NULL that 0.2857143
NULL Count 1.0000000
jersey' Jersey 1.0000000
'ohio' Ohio 1.0000000
NULL them 1.0000000
'guadalupe Guadalupe 1.0000000
'minneapolis', Minneapolis 1.0000000
NULL populated 1.0000000
'sd' Dakota 0.3333333
dakota' Dakota 0.6666667
NULL border 0.0740741
next_to_2( border 0.9259259
'red' Red 1.0000000
'dover', Dover 1.0000000
traverse_1( does 0.4400000
loc_2( does 0.2400000
,traverse_1( does 0.0400000
NULL does 0.2400000
next_to_1( does 0.0400000
riverid( run 0.3478261
traverse_2( run 0.5217391
NULL run 0.1304348
'springfield', towns 1.0000000
mountain( tallest 1.0000000
smallest_one( urban 1.0000000
capital( capital 0.9750000
NULL capital 0.0250000
count( Number 0.5000000
NULL Number 0.5000000
state( What 0.2947658
NULL What 0.4297521
stateid( What 0.2754821
river( Name 0.1111111
NULL Name 0.7777778
exclude( Name 0.1111111
size( size 1.0000000
'alabama' Alabama 1.0000000
NULL whose 1.0000000
city', City 0.5000000
york', City 0.5000000
'montgomery', Montgomery 1.0000000
'denver', Denver 1.0000000
capital( capitals 1.0000000
largest_one( largest 0.3278689
NULL largest 0.0327869
largest( largest 0.6393443
'boulder', Boulder 1.0000000
population_1( population 0.7831325
NULL population 0.1325301
smallest_one( population 0.0843373
platte' Platte 1.0000000
'texas' residents 1.0000000
, length 0.1428571
len( length 0.8571429
'ohio' cross 1.0000000
'chattahoochee' Chattahoochee 1.0000000
'alaska' Alaska 1.0000000
'salem', Salem 1.0000000
major( major 1.0000000
traverse_1( traversed 1.0000000
density_1( density 1.0000000
next_to_2( to 1.0000000
'virginia' Virginia 1.0000000
'utah' Utah 1.0000000
density_1( densities 1.0000000
'arkansas' Arkansas 1.0000000
'maine' neighbor 1.0000000
'missouri' about 1.0000000
'idaho' Idaho 1.0000000
density_1( km 1.0000000
population_1( live 1.0000000
smallest_one( smallest 0.4000000
smallest( smallest 0.6000000
highest( is 0.0749064
NULL is 0.3932584
cityid( is 0.1310861
placeid( is 0.0187266
stateid( is 0.3483146
riverid( is 0.0337079
area_1( State 1.0000000
state( states 0.9794521
NULL states 0.0205479
'sacramento', Sacramento 1.0000000
sum( total 0.6666667
area_1( total 0.3333333
'maine' Maine 1.0000000
longest( longest 1.0000000
capital( Can 1.0000000
NULL name 1.0000000
population_1( people 1.0000000
city( cities 1.0000000
NULL ? 0.1902072
all ? 0.2316384
riverid( ? 0.0244821
_ ? 0.0979284
stateid( ? 0.4557439
cityid( of 0.1578947
NULL of 0.2706767
population_1( of 0.0526316
stateid( of 0.3834586
loc_2( of 0.1353383
low_point_1( what 0.2500000
NULL what 0.5000000
antonio', what 0.2500000
major( Show 1.0000000
hampshire' Hampshire 1.0000000
francisco', Francisco 1.0000000
carolina' Carolina 1.0000000
'wyoming' Wyoming 1.0000000
'oklahoma' Oklahoma 1.0000000
NULL highest 0.0943396
highest( highest 0.9056604
'springfield', Springfield 1.0000000
NULL me 0.4000000
stateid( me 0.6000000
'salt Salt 1.0000000
'missouri' Missouri 0.9090909
'mo' Missouri 0.0909091
'georgia' Georgia 1.0000000
'colorado' Colorado 1.0000000
NULL there 0.1818182
countryid( there 0.7272727
, there 0.0909091
NULL 50 1.0000000
NULL you 0.6666667
capital( you 0.3333333
mckinley' McKinley 1.0000000
'indiana' Indiana 1.0000000
NULL Could 1.0000000
'oregon' Oregon 1.0000000
york' York 0.8181818
york', York 0.1818182
'tennessee' Tennessee 1.0000000
'ga' GA 1.0000000
'plano', Plano 1.0000000
'michigan' Michigan 1.0000000
loc_1( at 1.0000000
'sd' South 0.2500000
'south South 0.7500000
, not 1.0000000
NULL traverse 1.0000000
'usa' States 0.9285714
NULL States 0.0714286
smallest_one( by 0.2500000
riverid( by 0.5000000
'minnesota' by 0.2500000
'virginia' Give 0.4000000
NULL Give 0.6000000
'austin', Austin 1.0000000
NULL points 0.2000000
place( points 0.8000000
'dallas', Dallas 1.0000000
state( Which 0.5740741
NULL Which 0.3703704
all Which 0.0555556
riverid( pass 1.0000000
'iowa' Iowa 1.0000000
peak' Peak 1.0000000
'usa' exist 1.0000000
NULL through 0.0169492
traverse_1( through 0.4915254
traverse_2( through 0.4915254
'fort Fort 1.0000000
'usa' country 0.5000000
countryid( country 0.5000000
NULL on 0.5000000
longest( on 0.5000000
city( city 1.0000000
traverse_2( flow 1.0000000
'az' Arizona 0.2500000
'arizona' Arizona 0.7500000
all . 0.1052632
NULL . 0.2105263
stateid( . 0.6842105
mexico' Mexico 1.0000000
lowest( lowest 0.8695652
smallest_one( lowest 0.1304348
traverse_1( it 1.0000000
place( elevation 1.0000000
'montgomery', inhabitants 0.5000000
NULL inhabitants 0.5000000
'kentucky' surround 1.0000000
NULL US 0.0212766
countryid( US 0.4255319
'usa' US 0.5531915
'rio Rio 1.0000000
'pittsburgh', Pittsburgh 1.0000000
largest_one( with 0.3260870
loc_1( with 0.4347826
smallest_one( with 0.2391304
next_to_2( surrounding 1.0000000
'miami', Miami 1.0000000
NULL flowing 1.0000000
'kentucky' neighboring 1.0000000
shortest( shortest 1.0000000
count( number 0.6666667
largest_one( number 0.3333333
density_1( average 1.0000000
traverse_1( lie 1.0000000
riverid( washed 1.0000000
mountain( mountain 1.0000000
NULL have 0.3461538
all have 0.1538462
count( have 0.0384615
loc_1( have 0.4615385
'san San 1.0000000
largest_one( has 0.1627907
all has 0.2325581
NULL has 0.2325581
loc_1( has 0.3720930
'kentucky' Kentucky 1.0000000
'texas' Texas 0.9636364
'tx' Texas 0.0363636
len( long 1.0000000
fewest( fewest 1.0000000
'boulder', People 1.0000000
exclude( do 1.0000000
NULL or 1.0000000
NULL can 1.0000000
'tempe', Tempe 1.0000000
'rhode Rhode 1.0000000
countryid( continental 1.0000000
'kansas' Kansas 1.0000000
state( which 0.2105263
NULL which 0.1052632
traverse_1( which 0.6842105
'usa' America 0.5000000
countryid( America 0.5000000
smallest_one( sparsest 1.0000000
'austin', lived 1.0000000
'maryland' Maryland 1.0000000
'portland', Portland 1.0000000
'mount Mount 1.0000000
countryid( USA 0.4680851
NULL USA 0.0425532
'usa' USA 0.4893617
high_point_1( high 0.2000000
elevation_1( high 0.8000000
largest_one( greatest 1.0000000
intersection( many 0.0454545
count( many 0.5606061
cityid( many 0.0151515
NULL many 0.3787879
'kentucky' for 1.0000000
, longer 1.0000000
'illinois' Illinois 1.0000000
'delaware' Delaware 1.0000000
elevation_1( height 1.0000000
density_1( per 1.0000000
'vermont' Vermont 1.0000000
'minnesota' Minnesota 0.5000000
'mn' Minnesota 0.5000000
most( goes 1.0000000
largest_one( most 0.3157895
most( most 0.6842105
traverse_2( traverses 1.0000000
next_to_2( next 1.0000000
loc_1( In 1.0000000
cityid( named 1.0000000
'atlanta', Atlanta 1.0000000
area_1( area 0.9583333
NULL area 0.0416667
island' Island 1.0000000
stateid( NULL 0.0540541
fewest( NULL 0.0270270
longest( NULL 0.0270270
exclude( NULL 0.1351351
major( NULL 0.0270270
population_1( NULL 0.0810811
intersection( NULL 0.0540541
traverse_2( NULL 0.0270270
next_to_2( NULL 0.1351351
state( NULL 0.2162162
all NULL 0.0540541
city( NULL 0.0270270
cityid( NULL 0.1351351
'kalamazoo', Kalamazoo 1.0000000
'albany', Albany 1.0000000
wayne', Wayne 1.0000000
'north North 1.0000000
loc_1( one 1.0000000
longest( biggest 0.0625000
largest( biggest 0.9375000
area_1( kilometers 1.0000000
'montana' Montana 1.0000000
'florida' Florida 1.0000000
'ohio' over 1.0000000
NULL point 0.0188679
place( point 0.9811321
'spokane', Spokane 1.0000000
traverse_1( running 1.0000000
'nevada' Nevada 1.0000000
stateid( How 0.0769231
riverid( How 0.0769231
count( How 0.4175824
cityid( How 0.1208791
NULL How 0.3076923
density_1( each 1.0000000
traverse_2( flows 1.0000000
countryid( square 1.0000000
NULL other 0.5000000
, other 0.5000000
'nebraska' meters 0.5000000
'nevada' meters 0.5000000
'seattle', Seattle 1.0000000
antonio', Antonio 1.0000000
traverse_2( runs 0.3333333
traverse_1( runs 0.0416667
riverid( runs 0.2916667
NULL runs 0.3333333
NULL all 0.1000000
sum( all 0.3000000
loc_2( all 0.5000000
lake( all 0.1000000
orleans', Orleans 1.0000000
NULL Through 1.0000000
size( large 1.0000000
population_1( populations 1.0000000
'riverside', Riverside 1.0000000
NULL in 0.0301724
cityid( in 0.0818966
stateid( in 0.0560345
loc_2( in 0.8318966
, and 1.0000000
jose', Jose 1.0000000
lake Lake 1.0000000
next_to_2( borders 0.9583333
next_to_1( borders 0.0416667
river( river 1.0000000
'boston', Boston 1.0000000
'washington' Washington 0.6000000
'wa' Washington 0.4000000
size( big 0.8000000
NULL big 0.2000000
'utah' reside 1.0000000
NULL 's 0.5000000
capital_2( 's 0.5000000
lake( lakes 1.0000000
'new New 1.0000000
next_to_2( adjacent 1.0000000
'louisiana' Louisiana 1.0000000
'potomac' Potomac 1.0000000
exclude( excluding 0.6666667
NULL excluding 0.3333333
, no 1.0000000
next_to_2( bordering 1.0000000
grande' Grande 1.0000000
'chicago', Chicago 1.0000000
'indianapolis', Indianapolis 1.0000000
'pennsylvania' Pennsylvania 0.8333333
'pa' Pennsylvania 0.1666667
density_1( dense 1.0000000
'pennsylvania' located 1.0000000
'hawaii' Hawaii 1.0000000
NULL Of 1.0000000
countryid( United 1.0000000
NULL are 0.3000000
loc_2( are 0.6875000
riverid( are 0.0125000
longer( than 0.3333333
higher_2( than 0.3333333
low_point_1( than 0.3333333
'california' California 1.0000000
'nebraska' Nebraska 1.0000000
whitney' Whitney 1.0000000
low_point_2( elevations 1.0000000
NULL state 0.0545455
loc_1( state 0.0666667
state( state 0.8787879
NULL Tell 1.0000000
'mississippi' Mississippi 1.0000000
mountain( peak 1.0000000
moines', Moines 1.0000000
largest( American 1.0000000
river( rivers 1.0000000
'wisconsin' Wisconsin 1.0000000
state( the 0.1694915
all the 0.0033898
NULL the 0.4305085
city( the 0.0101695
loc_2( the 0.3220339
riverid( the 0.0644068
'massachusetts' Massachusetts 1.0000000
'texas' much 1.0000000
