populous population_1( 0.0367647
Des 'des 1.0000000
citizens population_1( 0.0220588
Where NULL 0.0066079
Where loc_1( 0.1219512
Houston 'houston', 1.0000000
tall elevation_1( 0.1818182
contain loc_1( 0.0121951
Tucson 'tucson', 1.0000000
contains loc_1( 0.0243902
lower lower_2( 1.0000000
higher higher_2( 0.5000000
a NULL 0.0022026
a loc_1( 0.0853659
combined sum( 0.2857143
names NULL 0.0011013
tell NULL 0.0022026
tell capital( 0.0217391
Erie 'erie', 1.0000000
least smallest_one( 0.0930233
least all 0.0068027
least NULL 0.0011013
that traverse_2( 0.0625000
that next_to_2( 0.2000000
that NULL 0.0132159
Count NULL 0.0011013
Jersey jersey' 1.0000000
Ohio 'ohio' 0.7500000
them NULL 0.0011013
Guadalupe 'guadalupe 1.0000000
Minneapolis 'minneapolis', 1.0000000
populated NULL 0.0011013
Dakota 'sd' 0.5000000
Dakota dakota' 1.0000000
border NULL 0.0044053
border next_to_2( 0.3846154
Red 'red' 1.0000000
Dover 'dover', 1.0000000
does traverse_1( 0.1803279
does loc_2( 0.0128480
does ,traverse_1( 1.0000000
does NULL 0.0066079
does next_to_1( 0.5000000
run riverid( 0.0919540
run traverse_2( 0.1875000
run NULL 0.0033040
towns 'springfield', 0.3333333
tallest mountain( 0.2222222
urban smallest_one( 0.0465116
capital capital( 0.8478261
capital NULL 0.0011013
Number count( 0.0126582
Number NULL 0.0011013
What state( 0.1988848
What NULL 0.1718062
What stateid( 0.1897533
Name river( 0.0084034
Name NULL 0.0077093
Name exclude( 0.1000000
size size( 0.2857143
Alabama 'alabama' 1.0000000
whose NULL 0.0011013
City city', 1.0000000
City york', 0.3333333
Montgomery 'montgomery', 0.5000000
Denver 'denver', 1.0000000
capitals capital( 0.0869565
largest largest_one( 0.3508772
largest NULL 0.0022026
largest largest( 0.7090909
Boulder 'boulder', 0.8000000
population population_1( 0.4779412
population NULL 0.0121145
population smallest_one( 0.1627907
Platte platte' 1.0000000
residents 'texas' 0.0181818
length , 0.0666667
length len( 0.4000000
cross 'ohio' 0.1250000
Chattahoochee 'chattahoochee' 1.0000000
Alaska 'alaska' 1.0000000
Salem 'salem', 1.0000000
major major( 0.9347826
traversed traverse_1( 0.0163934
density density_1( 0.7407407
to next_to_2( 0.0307692
Virginia 'virginia' 0.6666667
Utah 'utah' 0.8000000
densities density_1( 0.0370370
Arkansas 'arkansas' 1.0000000
neighbor 'maine' 0.1666667
about 'missouri' 0.0909091
Idaho 'idaho' 1.0000000
km density_1( 0.0370370
live population_1( 0.1470588
smallest smallest_one( 0.3255814
smallest smallest( 1.0000000
is highest( 0.2941176
is NULL 0.1156388
is cityid( 0.3465347
is placeid( 1.0000000
is stateid( 0.1764706
is riverid( 0.1034483
State area_1( 0.0384615
states state( 0.2657993
states NULL 0.0033040
Sacramento 'sacramento', 1.0000000
total sum( 0.2857143
total area_1( 0.0384615
Maine 'maine' 0.8333333
longest longest( 0.8695652
Can capital( 0.0217391
name NULL 0.0011013
people population_1( 0.1838235
cities city( 0.5044248
? NULL 0.1112335
? all 0.8367347
? riverid( 0.1494253
? _ 1.0000000
? stateid( 0.4592030
of cityid( 0.2079208
of NULL 0.0396476
of population_1( 0.0514706
of stateid( 0.0967742
of loc_2( 0.0385439
what low_point_1( 0.5000000
what NULL 0.0022026
what antonio', 0.5000000
Show major( 0.0434783
Hampshire hampshire' 1.0000000
Francisco francisco', 1.0000000
Carolina carolina' 1.0000000
Wyoming 'wyoming' 1.0000000
Oklahoma 'oklahoma' 1.0000000
highest NULL 0.0055066
highest highest( 0.7058824
Springfield 'springfield', 0.6666667
me NULL 0.0044053
me stateid( 0.0113852
Salt 'salt 1.0000000
Missouri 'missouri' 0.9090909
Missouri 'mo' 1.0000000
Georgia 'georgia' 1.0000000
Colorado 'colorado' 1.0000000
there NULL 0.0022026
there countryid( 0.1159420
there , 0.0666667
50 NULL 0.0022026
you NULL 0.0022026
you capital( 0.0217391
McKinley mckinley' 1.0000000
Indiana 'indiana' 1.0000000
Could NULL 0.0011013
Oregon 'oregon' 1.0000000
York york' 1.0000000
York york', 0.6666667
Tennessee 'tennessee' 1.0000000
GA 'ga' 1.0000000
Plano 'plano', 1.0000000
Michigan 'michigan' 1.0000000
at loc_1( 0.0121951
South 'sd' 0.5000000
South 'south 1.0000000
not , 0.3333333
traverse NULL 0.0011013
States 'usa' 0.1969697
States NULL 0.0011013
by smallest_one( 0.0232558
by riverid( 0.0229885
by 'minnesota' 0.5000000
Give 'virginia' 0.3333333
Give NULL 0.0033040
Austin 'austin', 0.9090909
points NULL 0.0011013
points place( 0.0625000
Dallas 'dallas', 1.0000000
Which state( 0.0576208
Which NULL 0.0220264
Which all 0.0204082
pass riverid( 0.0114943
Iowa 'iowa' 1.0000000
Peak peak' 1.0000000
exist 'usa' 0.0151515
through NULL 0.0011013
through traverse_1( 0.4754098
through traverse_2( 0.4531250
Fort 'fort 1.0000000
country 'usa' 0.0151515
country countryid( 0.0144928
on NULL 0.0011013
on longest( 0.0434783
city city( 0.4336283
flow traverse_2( 0.0781250
Arizona 'az' 1.0000000
Arizona 'arizona' 1.0000000
. all 0.0136054
. NULL 0.0044053
. stateid( 0.0246679
Mexico mexico' 1.0000000
lowest lowest( 1.0000000
lowest smallest_one( 0.0697674
it traverse_1( 0.0327869
elevation place( 0.1250000
inhabitants 'montgomery', 0.5000000
inhabitants NULL 0.0011013
surround 'kentucky' 0.1428571
US NULL 0.0011013
US countryid( 0.2898551
US 'usa' 0.3939394
Rio 'rio 1.0000000
Pittsburgh 'pittsburgh', 1.0000000
with largest_one( 0.2631579
with loc_1( 0.2439024
with smallest_one( 0.2558140
surrounding next_to_2( 0.0230769
Miami 'miami', 1.0000000
flowing NULL 0.0011013
neighboring 'kentucky' 0.1428571
shortest shortest( 1.0000000
number count( 0.0253165
number largest_one( 0.0175439
average density_1( 0.0740741
lie traverse_1( 0.0163934
washed riverid( 0.0114943
mountain mountain( 0.6666667
have NULL 0.0099119
have all 0.0272109
have count( 0.0126582
have loc_1( 0.1463415
San 'san 1.0000000
has largest_one( 0.1228070
has all 0.0680272
has NULL 0.0110132
has loc_1( 0.1951220
Kentucky 'kentucky' 0.5714286
Texas 'texas' 0.9636364
Texas 'tx' 1.0000000
long len( 0.6000000
fewest fewest( 0.5000000
People 'boulder', 0.2000000
do exclude( 0.2000000
or NULL 0.0011013
can NULL 0.0011013
Tempe 'tempe', 1.0000000
Rhode 'rhode 1.0000000
continental countryid( 0.0144928
Kansas 'kansas' 1.0000000
which state( 0.0074349
which NULL 0.0022026
which traverse_1( 0.2131148
America 'usa' 0.0303030
America countryid( 0.0289855
sparsest smallest_one( 0.0232558
lived 'austin', 0.0909091
Maryland 'maryland' 1.0000000
Portland 'portland', 1.0000000
Mount 'mount 1.0000000
USA countryid( 0.3188406
USA NULL 0.0022026
USA 'usa' 0.3484848
high high_point_1( 1.0000000
high elevation_1( 0.7272727
greatest largest_one( 0.0350877
many intersection( 0.6000000
many count( 0.4683544
many cityid( 0.0099010
many NULL 0.0275330
for 'kentucky' 0.1428571
longer , 0.0666667
Illinois 'illinois' 1.0000000
Delaware 'delaware' 1.0000000
height elevation_1( 0.0909091
per density_1( 0.0370370
Vermont 'vermont' 1.0000000
Minnesota 'minnesota' 0.5000000
Minnesota 'mn' 1.0000000
goes most( 0.0370370
most largest_one( 0.2105263
most most( 0.9629630
traverses traverse_2( 0.0468750
next next_to_2( 0.0307692
In loc_1( 0.0121951
named cityid( 0.0891089
Atlanta 'atlanta', 1.0000000
area area_1( 0.8846154
area NULL 0.0011013
Island island' 1.0000000
NULL stateid( 0.0037951
NULL fewest( 0.5000000
NULL longest( 0.0434783
NULL exclude( 0.5000000
NULL major( 0.0217391
NULL population_1( 0.0220588
NULL intersection( 0.4000000
NULL traverse_2( 0.0156250
NULL next_to_2( 0.0384615
NULL state( 0.0148699
NULL all 0.0136054
NULL city( 0.0088496
NULL cityid( 0.0495050
Kalamazoo 'kalamazoo', 1.0000000
Albany 'albany', 1.0000000
Wayne wayne', 1.0000000
North 'north 1.0000000
one loc_1( 0.0121951
biggest longest( 0.0434783
biggest largest( 0.2727273
kilometers area_1( 0.0384615
Montana 'montana' 1.0000000
Florida 'florida' 1.0000000
over 'ohio' 0.1250000
point NULL 0.0011013
point place( 0.8125000
Spokane 'spokane', 1.0000000
running traverse_1( 0.0491803
Nevada 'nevada' 0.6666667
How stateid( 0.0132827
How riverid( 0.0804598
How count( 0.4810127
How cityid( 0.1089109
How NULL 0.0308370
each density_1( 0.0370370
flows traverse_2( 0.0312500
square countryid( 0.0289855
other NULL 0.0011013
other , 0.0666667
meters 'nebraska' 0.1666667
meters 'nevada' 0.3333333
Seattle 'seattle', 1.0000000
Antonio antonio', 0.5000000
runs traverse_2( 0.1250000
runs traverse_1( 0.0163934
runs riverid( 0.0804598
runs NULL 0.0088106
all NULL 0.0011013
all sum( 0.4285714
all loc_2( 0.0107066
all lake( 0.1666667
Orleans orleans', 1.0000000
Through NULL 0.0011013
large size( 0.1428571
populations population_1( 0.0588235
Riverside 'riverside', 1.0000000
in NULL 0.0077093
in cityid( 0.1881188
in stateid( 0.0246679
in loc_2( 0.4132762
and , 0.2000000
Jose jose', 1.0000000
Lake lake 1.0000000
borders next_to_2( 0.1769231
borders next_to_1( 0.5000000
river river( 0.5798319
Boston 'boston', 1.0000000
Washington 'washington' 1.0000000
Washington 'wa' 1.0000000
big size( 0.5714286
big NULL 0.0011013
reside 'utah' 0.2000000
's NULL 0.0011013
's capital_2( 1.0000000
lakes lake( 0.8333333
New 'new 1.0000000
adjacent next_to_2( 0.0076923
Louisiana 'louisiana' 1.0000000
Potomac 'potomac' 1.0000000
excluding exclude( 0.2000000
excluding NULL 0.0011013
no , 0.2000000
bordering next_to_2( 0.1076923
Grande grande' 1.0000000
Chicago 'chicago', 1.0000000
Indianapolis 'indianapolis', 1.0000000
Pennsylvania 'pennsylvania' 0.7142857
Pennsylvania 'pa' 1.0000000
dense density_1( 0.0370370
located 'pennsylvania' 0.2857143
Hawaii 'hawaii' 1.0000000
Of NULL 0.0011013
United countryid( 0.1884058
are NULL 0.0264317
are loc_2( 0.1177730
are riverid( 0.0114943
than longer( 1.0000000
than higher_2( 0.5000000
than low_point_1( 0.5000000
California 'california' 1.0000000
Nebraska 'nebraska' 0.8333333
Whitney whitney' 1.0000000
elevations low_point_2( 1.0000000
state NULL 0.0099119
state loc_1( 0.1341463
state state( 0.2695167
Tell NULL 0.0011013
Mississippi 'mississippi' 1.0000000
peak mountain( 0.1111111
Moines moines', 1.0000000
American largest( 0.0181818
rivers river( 0.4117647
Wisconsin 'wisconsin' 1.0000000
the state( 0.1858736
the all 0.0136054
the NULL 0.2797357
the city( 0.0530973
the loc_2( 0.4068522
the riverid( 0.4367816
Massachusetts 'massachusetts' 1.0000000
much 'texas' 0.0181818
