*n:CityName -> ({ ataranta })
*n:CityName -> ({ ausuchin })
*n:CityName -> ({ bosuton })
*n:CityName -> ({ darasu })
*n:CityName -> ({ demoin })
*n:CityName -> ({ denbaru })
*n:CityName -> ({ doobaa })
*n:CityName -> ({ eri })
*n:CityName -> ({ furinto })
*n:CityName -> ({ karamazuu })
*n:CityName -> ({ koronbaasu })
*n:CityName -> ({ mineaporisu })
*n:CityName -> ({ nyuu yooku })
*n:CityName -> ({ porutorando })
*n:CityName -> ({ purano })
*n:CityName -> ({ ribaasaido })
*n:CityName -> ({ sanantonio })
*n:CityName -> ({ saremu })
*n:CityName -> ({ shiatoru })
*n:CityName -> ({ supoken })
*n:CityName -> ({ supuringufiirudo })
*n:CityName -> ({ tenpi })
*n:CityName -> ({ tsuuson })
*n:CountryName -> ({ amerika })
*n:CountryName -> ({ beikoku })
*n:RiverName -> ({ derawaru })
*n:RiverName -> ({ kororado })
*n:RiverName -> ({ mishishippi })
*n:RiverName -> ({ mizuuri })
*n:RiverName -> ({ noosu puratte })
*n:RiverName -> ({ ohaio })
*n:RiverName -> ({ rio gurande })
*n:StateAbbrev -> ({ arizona })
*n:StateAbbrev -> ({ masachuusettsu })
*n:StateAbbrev -> ({ meen })
*n:StateAbbrev -> ({ minesota })
*n:StateAbbrev -> ({ mizuuri })
*n:StateAbbrev -> ({ penshirubenia })
*n:StateAbbrev -> ({ washinton })
*n:StateName -> ({ aakansaa })
*n:StateName -> ({ aidahou })
*n:StateName -> ({ aiowa })
*n:StateName -> ({ arabama })
*n:StateName -> ({ arasuka })
*n:StateName -> ({ arizona })
*n:StateName -> ({ baajinia })
*n:StateName -> ({ baamonto })
*n:StateName -> ({ derawaru })
*n:StateName -> ({ furorida })
*n:StateName -> ({ hawai })
*n:StateName -> ({ indiana })
*n:StateName -> ({ irinoi })
*n:StateName -> ({ joojaa })
*n:StateName -> ({ okurahoma })
*n:StateName -> ({ kanzasu })
*n:StateName -> ({ karifuorunia })
*n:StateName -> ({ kentakkii })
*n:StateName -> ({ kororado })
*n:StateName -> ({ masachuusettsu })
*n:StateName -> ({ meen })
*n:StateName -> ({ minesota })
*n:StateName -> ({ mishigan })
*n:StateName -> ({ mishishippi })
*n:StateName -> ({ montana })
*n:StateName -> ({ nebaada })
*n:StateName -> ({ neburasuka })
*n:StateName -> ({ noosu dakota })
*n:StateName -> ({ nyuu hanpushaa })
*n:StateName -> ({ nyuu jaajii })
*n:StateName -> ({ nyuu mekishiko })
*n:StateName -> ({ nyuu yooku })
*n:StateName -> ({ okurahoma })
*n:StateName -> ({ ohaio })
*n:StateName -> ({ oregon })
*n:StateName -> ({ roodoairando })
*n:StateName -> ({ ruijiana })
*n:StateName -> ({ sausu karoraina })
*n:StateName -> ({ sausu dakota })
*n:StateName -> ({ tekisasu })
*n:StateName -> ({ teneshii })
*n:StateName -> ({ uesuto baajinia })
*n:StateName -> ({ uisukonshin })
*n:StateName -> ({ waiomingu })
*n:StateName -> ({ washinton })
*n:StateName -> ({ yuutaa })
