*n:City -> ({ capital ( *n:City ) })
*n:City -> ({ capital ( *n:Place ) })
*n:City -> ({ capital ( all ) })
*n:City -> ({ capital_1 ( *n:Country ) })
*n:City -> ({ capital_1 ( *n:State ) })
*n:City -> ({ city ( *n:City ) })
*n:City -> ({ city ( all ) })
*n:City -> ({ cityid ( *n:CityName , *n:StateAbbrev ) }) zero-fertility
*n:City -> ({ cityid ( *n:CityName , _ ) }) zero-fertility
*n:City -> ({ each ( *n:City ) })
*n:City -> ({ exclude ( *n:City , *n:City ) })
*n:City -> ({ fewest ( *n:City ) })
*n:City -> ({ intersection ( *n:City , *n:City ) })
*n:City -> ({ largest ( *n:City ) })
*n:City -> ({ largest_one ( density_1 ( *n:City ) ) })
*n:City -> ({ largest_one ( population_1 ( *n:City ) ) })
*n:City -> ({ loc_1 ( *n:Place ) })
*n:City -> ({ loc_2 ( *n:Country ) })
*n:City -> ({ loc_2 ( *n:State ) })
*n:City -> ({ major ( *n:City ) })
*n:City -> ({ most ( *n:City ) })
*n:City -> ({ smallest ( *n:City ) })
*n:City -> ({ smallest_one ( population_1 ( *n:City ) ) })
*n:City -> ({ traverse_1 ( *n:River ) })
*n:CityName -> ({ ' abilene ' })
*n:CityName -> ({ ' abingdon ' })
*n:CityName -> ({ ' akron ' })
*n:CityName -> ({ ' alameda ' })
*n:CityName -> ({ ' albany ' })
*n:CityName -> ({ ' albuquerque ' })
*n:CityName -> ({ ' alexandria ' })
*n:CityName -> ({ ' alhambra ' })
*n:CityName -> ({ ' allentown ' })
*n:CityName -> ({ ' altoona ' })
*n:CityName -> ({ ' amarillo ' })
*n:CityName -> ({ ' anaheim ' })
*n:CityName -> ({ ' anchorage ' })
*n:CityName -> ({ ' anderson ' })
*n:CityName -> ({ ' ann arbor ' })
*n:CityName -> ({ ' appleton ' })
*n:CityName -> ({ ' arlington ' })
*n:CityName -> ({ ' arlington heights ' })
*n:CityName -> ({ ' arvada ' })
*n:CityName -> ({ ' atlanta ' })
*n:CityName -> ({ ' aurora ' })
*n:CityName -> ({ ' austin ' })
*n:CityName -> ({ ' bakersfield ' })
*n:CityName -> ({ ' baltimore ' })
*n:CityName -> ({ ' baton rouge ' })
*n:CityName -> ({ ' bayonne ' })
*n:CityName -> ({ ' beaumont ' })
*n:CityName -> ({ ' bellevue ' })
*n:CityName -> ({ ' berkeley ' })
*n:CityName -> ({ ' bethesda ' })
*n:CityName -> ({ ' bethlehem ' })
*n:CityName -> ({ ' billings ' })
*n:CityName -> ({ ' birmingham ' })
*n:CityName -> ({ ' bloomington ' })
*n:CityName -> ({ ' boise ' })
*n:CityName -> ({ ' boston ' })
*n:CityName -> ({ ' boulder ' })
*n:CityName -> ({ ' bridgeport ' })
*n:CityName -> ({ ' bristol ' })
*n:CityName -> ({ ' bristol township ' })
*n:CityName -> ({ ' brockton ' })
*n:CityName -> ({ ' brownsville ' })
*n:CityName -> ({ ' buena park ' })
*n:CityName -> ({ ' buffalo ' })
*n:CityName -> ({ ' burbank ' })
*n:CityName -> ({ ' cambridge ' })
*n:CityName -> ({ ' camden ' })
*n:CityName -> ({ ' canton ' })
*n:CityName -> ({ ' carson ' })
*n:CityName -> ({ ' casper ' })
*n:CityName -> ({ ' cedar rapids ' })
*n:CityName -> ({ ' champaign ' })
*n:CityName -> ({ ' charleston ' })
*n:CityName -> ({ ' charlotte ' })
*n:CityName -> ({ ' chattanooga ' })
*n:CityName -> ({ ' cheektowaga ' })
*n:CityName -> ({ ' cherry hill ' })
*n:CityName -> ({ ' chesapeake ' })
*n:CityName -> ({ ' chicago ' })
*n:CityName -> ({ ' chula vista ' })
*n:CityName -> ({ ' cicero ' })
*n:CityName -> ({ ' cincinnati ' })
*n:CityName -> ({ ' citrus heights ' })
*n:CityName -> ({ ' clearwater ' })
*n:CityName -> ({ ' cleveland ' })
*n:CityName -> ({ ' clifton ' })
*n:CityName -> ({ ' clinton ' })
*n:CityName -> ({ ' colorado springs ' })
*n:CityName -> ({ ' columbia ' })
*n:CityName -> ({ ' columbus ' })
*n:CityName -> ({ ' compton ' })
*n:CityName -> ({ ' concord ' })
*n:CityName -> ({ ' corpus christi ' })
*n:CityName -> ({ ' costa mesa ' })
*n:CityName -> ({ ' cranston ' })
*n:CityName -> ({ ' dallas ' })
*n:CityName -> ({ ' daly city ' })
*n:CityName -> ({ ' danbury ' })
*n:CityName -> ({ ' davenport ' })
*n:CityName -> ({ ' dayton ' })
*n:CityName -> ({ ' dearborn ' })
*n:CityName -> ({ ' dearborn heights ' })
*n:CityName -> ({ ' decatur ' })
*n:CityName -> ({ ' denver ' })
*n:CityName -> ({ ' des moines ' })
*n:CityName -> ({ ' detroit ' })
*n:CityName -> ({ ' dover ' })
*n:CityName -> ({ ' downey ' })
*n:CityName -> ({ ' dubuque ' })
*n:CityName -> ({ ' duluth ' })
*n:CityName -> ({ ' dundalk ' })
*n:CityName -> ({ ' durham ' })
*n:CityName -> ({ ' east los angeles ' })
*n:CityName -> ({ ' east orange ' })
*n:CityName -> ({ ' edison ' })
*n:CityName -> ({ ' el cajon ' })
*n:CityName -> ({ ' el monte ' })
*n:CityName -> ({ ' el paso ' })
*n:CityName -> ({ ' elgin ' })
*n:CityName -> ({ ' elizabeth ' })
*n:CityName -> ({ ' elyria ' })
*n:CityName -> ({ ' erie ' })
*n:CityName -> ({ ' escondido ' })
*n:CityName -> ({ ' euclid ' })
*n:CityName -> ({ ' eugene ' })
*n:CityName -> ({ ' evanston ' })
*n:CityName -> ({ ' evansville ' })
*n:CityName -> ({ ' ewa ' })
*n:CityName -> ({ ' fairfield ' })
*n:CityName -> ({ ' fall river ' })
*n:CityName -> ({ ' fargo ' })
*n:CityName -> ({ ' farmington hills ' })
*n:CityName -> ({ ' fayetteville ' })
*n:CityName -> ({ ' flint ' })
*n:CityName -> ({ ' fort collins ' })
*n:CityName -> ({ ' fort lauderdale ' })
*n:CityName -> ({ ' fort smith ' })
*n:CityName -> ({ ' fort wayne ' })
*n:CityName -> ({ ' fort worth ' })
*n:CityName -> ({ ' framingham ' })
*n:CityName -> ({ ' fremont ' })
*n:CityName -> ({ ' fresno ' })
*n:CityName -> ({ ' fullerton ' })
*n:CityName -> ({ ' gainesville ' })
*n:CityName -> ({ ' garden grove ' })
*n:CityName -> ({ ' garland ' })
*n:CityName -> ({ ' gary ' })
*n:CityName -> ({ ' glendale ' })
*n:CityName -> ({ ' grand prairie ' })
*n:CityName -> ({ ' grand rapids ' })
*n:CityName -> ({ ' great falls ' })
*n:CityName -> ({ ' green bay ' })
*n:CityName -> ({ ' greensboro ' })
*n:CityName -> ({ ' greenville ' })
*n:CityName -> ({ ' greenwich ' })
*n:CityName -> ({ ' hamilton ' })
*n:CityName -> ({ ' hammond ' })
*n:CityName -> ({ ' hampton ' })
*n:CityName -> ({ ' hartford ' })
*n:CityName -> ({ ' hayward ' })
*n:CityName -> ({ ' high point ' })
*n:CityName -> ({ ' hollywood ' })
*n:CityName -> ({ ' honolulu ' })
*n:CityName -> ({ ' houston ' })
*n:CityName -> ({ ' huntington ' })
*n:CityName -> ({ ' huntington beach ' })
*n:CityName -> ({ ' huntsville ' })
*n:CityName -> ({ ' independence ' })
*n:CityName -> ({ ' indianapolis ' })
*n:CityName -> ({ ' inglewood ' })
*n:CityName -> ({ ' irondequoit ' })
*n:CityName -> ({ ' irvine ' })
*n:CityName -> ({ ' irving ' })
*n:CityName -> ({ ' irvington ' })
*n:CityName -> ({ ' jackson ' })
*n:CityName -> ({ ' jacksonville ' })
*n:CityName -> ({ ' jersey city ' })
*n:CityName -> ({ ' joliet ' })
*n:CityName -> ({ ' kalamazoo ' })
*n:CityName -> ({ ' kansas city ' })
*n:CityName -> ({ ' kendall ' })
*n:CityName -> ({ ' kenner ' })
*n:CityName -> ({ ' kenosha ' })
*n:CityName -> ({ ' kettering ' })
*n:CityName -> ({ ' knoxville ' })
*n:CityName -> ({ ' koolaupoko ' })
*n:CityName -> ({ ' lafayette ' })
*n:CityName -> ({ ' lake charles ' })
*n:CityName -> ({ ' lakewood ' })
*n:CityName -> ({ ' lansing ' })
*n:CityName -> ({ ' laredo ' })
*n:CityName -> ({ ' largo ' })
*n:CityName -> ({ ' las vegas ' })
*n:CityName -> ({ ' lawrence ' })
*n:CityName -> ({ ' lawton ' })
*n:CityName -> ({ ' levittown ' })
*n:CityName -> ({ ' lexington ' })
*n:CityName -> ({ ' lincoln ' })
*n:CityName -> ({ ' little rock ' })
*n:CityName -> ({ ' livonia ' })
*n:CityName -> ({ ' long beach ' })
*n:CityName -> ({ ' longview ' })
*n:CityName -> ({ ' lorain ' })
*n:CityName -> ({ ' los angeles ' })
*n:CityName -> ({ ' louisville ' })
*n:CityName -> ({ ' lowell ' })
*n:CityName -> ({ ' lower merion ' })
*n:CityName -> ({ ' lubbock ' })
*n:CityName -> ({ ' lynchburg ' })
*n:CityName -> ({ ' lynn ' })
*n:CityName -> ({ ' macon ' })
*n:CityName -> ({ ' madison ' })
*n:CityName -> ({ ' manchester ' })
*n:CityName -> ({ ' mcallen ' })
*n:CityName -> ({ ' medford ' })
*n:CityName -> ({ ' memphis ' })
*n:CityName -> ({ ' meriden ' })
*n:CityName -> ({ ' mesa ' })
*n:CityName -> ({ ' mesquite ' })
*n:CityName -> ({ ' metairie ' })
*n:CityName -> ({ ' miami ' })
*n:CityName -> ({ ' miami beach ' })
*n:CityName -> ({ ' middletown ' })
*n:CityName -> ({ ' midland ' })
*n:CityName -> ({ ' milwaukee ' })
*n:CityName -> ({ ' minneapolis ' })
*n:CityName -> ({ ' mobile ' })
*n:CityName -> ({ ' modesto ' })
*n:CityName -> ({ ' monroe ' })
*n:CityName -> ({ ' montgomery ' })
*n:CityName -> ({ ' mount vernon ' })
*n:CityName -> ({ ' mountain view ' })
*n:CityName -> ({ ' muncie ' })
*n:CityName -> ({ ' nashua ' })
*n:CityName -> ({ ' nashville ' })
*n:CityName -> ({ ' new bedford ' })
*n:CityName -> ({ ' new britain ' })
*n:CityName -> ({ ' new haven ' })
*n:CityName -> ({ ' new orleans ' })
*n:CityName -> ({ ' new rochelle ' })
*n:CityName -> ({ ' new york ' })
*n:CityName -> ({ ' newark ' })
*n:CityName -> ({ ' newport beach ' })
*n:CityName -> ({ ' newport news ' })
*n:CityName -> ({ ' newton ' })
*n:CityName -> ({ ' niagara falls ' })
*n:CityName -> ({ ' norfolk ' })
*n:CityName -> ({ ' norman ' })
*n:CityName -> ({ ' north charleston ' })
*n:CityName -> ({ ' north little rock ' })
*n:CityName -> ({ ' norwalk ' })
*n:CityName -> ({ ' oak lawn ' })
*n:CityName -> ({ ' oakland ' })
*n:CityName -> ({ ' oceanside ' })
*n:CityName -> ({ ' odessa ' })
*n:CityName -> ({ ' ogden ' })
*n:CityName -> ({ ' oklahoma city ' })
*n:CityName -> ({ ' omaha ' })
*n:CityName -> ({ ' ontario ' })
*n:CityName -> ({ ' orange ' })
*n:CityName -> ({ ' orlando ' })
*n:CityName -> ({ ' overland park ' })
*n:CityName -> ({ ' oxnard ' })
*n:CityName -> ({ ' parma ' })
*n:CityName -> ({ ' pasadena ' })
*n:CityName -> ({ ' paterson ' })
*n:CityName -> ({ ' pawtucket ' })
*n:CityName -> ({ ' penn hills ' })
*n:CityName -> ({ ' pensacola ' })
*n:CityName -> ({ ' peoria ' })
*n:CityName -> ({ ' philadelphia ' })
*n:CityName -> ({ ' phoenix ' })
*n:CityName -> ({ ' pittsburgh ' })
*n:CityName -> ({ ' plano ' })
*n:CityName -> ({ ' pomona ' })
*n:CityName -> ({ ' pontiac ' })
*n:CityName -> ({ ' port arthur ' })
*n:CityName -> ({ ' portland ' })
*n:CityName -> ({ ' portsmouth ' })
*n:CityName -> ({ ' providence ' })
*n:CityName -> ({ ' provo ' })
*n:CityName -> ({ ' pueblo ' })
*n:CityName -> ({ ' quincy ' })
*n:CityName -> ({ ' racine ' })
*n:CityName -> ({ ' raleigh ' })
*n:CityName -> ({ ' reading ' })
*n:CityName -> ({ ' redford ' })
*n:CityName -> ({ ' redondo beach ' })
*n:CityName -> ({ ' reno ' })
*n:CityName -> ({ ' richardson ' })
*n:CityName -> ({ ' richmond ' })
*n:CityName -> ({ ' riverside ' })
*n:CityName -> ({ ' roanoke ' })
*n:CityName -> ({ ' rochester ' })
*n:CityName -> ({ ' rockford ' })
*n:CityName -> ({ ' royal oak ' })
*n:CityName -> ({ ' sacramento ' })
*n:CityName -> ({ ' saginaw ' })
*n:CityName -> ({ ' salem ' })
*n:CityName -> ({ ' salinas ' })
*n:CityName -> ({ ' salt lake city ' })
*n:CityName -> ({ ' san angelo ' })
*n:CityName -> ({ ' san antonio ' })
*n:CityName -> ({ ' san bernardino ' })
*n:CityName -> ({ ' san diego ' })
*n:CityName -> ({ ' san francisco ' })
*n:CityName -> ({ ' san jose ' })
*n:CityName -> ({ ' san leandro ' })
*n:CityName -> ({ ' san mateo ' })
*n:CityName -> ({ ' santa ana ' })
*n:CityName -> ({ ' santa barbara ' })
*n:CityName -> ({ ' santa clara ' })
*n:CityName -> ({ ' santa monica ' })
*n:CityName -> ({ ' santa rosa ' })
*n:CityName -> ({ ' savannah ' })
*n:CityName -> ({ ' schenectady ' })
*n:CityName -> ({ ' scotts valley ' })
*n:CityName -> ({ ' scottsdale ' })
*n:CityName -> ({ ' scranton ' })
*n:CityName -> ({ ' seattle ' })
*n:CityName -> ({ ' shreveport ' })
*n:CityName -> ({ ' silver spring ' })
*n:CityName -> ({ ' simi valley ' })
*n:CityName -> ({ ' sioux city ' })
*n:CityName -> ({ ' sioux falls ' })
*n:CityName -> ({ ' skokie ' })
*n:CityName -> ({ ' somerville ' })
*n:CityName -> ({ ' south bend ' })
*n:CityName -> ({ ' south gate ' })
*n:CityName -> ({ ' southfield ' })
*n:CityName -> ({ ' spokane ' })
*n:CityName -> ({ ' springfield ' })
*n:CityName -> ({ ' st. clair shores ' })
*n:CityName -> ({ ' st. joseph ' })
*n:CityName -> ({ ' st. louis ' })
*n:CityName -> ({ ' st. paul ' })
*n:CityName -> ({ ' st. petersburg ' })
*n:CityName -> ({ ' stamford ' })
*n:CityName -> ({ ' sterling heights ' })
*n:CityName -> ({ ' stockton ' })
*n:CityName -> ({ ' sunnyvale ' })
*n:CityName -> ({ ' syracuse ' })
*n:CityName -> ({ ' tacoma ' })
*n:CityName -> ({ ' tallahassee ' })
*n:CityName -> ({ ' tampa ' })
*n:CityName -> ({ ' taylor ' })
*n:CityName -> ({ ' tempe ' })
*n:CityName -> ({ ' terre haute ' })
*n:CityName -> ({ ' thousand oaks ' })
*n:CityName -> ({ ' toledo ' })
*n:CityName -> ({ ' topeka ' })
*n:CityName -> ({ ' torrance ' })
*n:CityName -> ({ ' trenton ' })
*n:CityName -> ({ ' troy ' })
*n:CityName -> ({ ' tucson ' })
*n:CityName -> ({ ' tulsa ' })
*n:CityName -> ({ ' tuscaloosa ' })
*n:CityName -> ({ ' tyler ' })
*n:CityName -> ({ ' upper darby ' })
*n:CityName -> ({ ' utica ' })
*n:CityName -> ({ ' vallejo ' })
*n:CityName -> ({ ' ventura ' })
*n:CityName -> ({ ' virginia beach ' })
*n:CityName -> ({ ' waco ' })
*n:CityName -> ({ ' waltham ' })
*n:CityName -> ({ ' warren ' })
*n:CityName -> ({ ' warwick ' })
*n:CityName -> ({ ' washington ' })
*n:CityName -> ({ ' waterbury ' })
*n:CityName -> ({ ' waterford ' })
*n:CityName -> ({ ' waterloo ' })
*n:CityName -> ({ ' waukegan ' })
*n:CityName -> ({ ' west allis ' })
*n:CityName -> ({ ' west covina ' })
*n:CityName -> ({ ' west hartford ' })
*n:CityName -> ({ ' west palm beach ' })
*n:CityName -> ({ ' west valley ' })
*n:CityName -> ({ ' westland ' })
*n:CityName -> ({ ' westminster ' })
*n:CityName -> ({ ' whittier ' })
*n:CityName -> ({ ' wichita ' })
*n:CityName -> ({ ' wichita falls ' })
*n:CityName -> ({ ' wilmington ' })
*n:CityName -> ({ ' winston-salem ' })
*n:CityName -> ({ ' woodbridge ' })
*n:CityName -> ({ ' worcester ' })
*n:CityName -> ({ ' wyoming ' })
*n:CityName -> ({ ' yonkers ' })
*n:CityName -> ({ ' youngstown ' })
*n:Country -> ({ countryid ( *n:CountryName ) }) zero-fertility
*n:Country -> ({ country ( all ) })
*n:Country -> ({ each ( *n:Country ) })
*n:Country -> ({ exclude ( *n:Country , *n:Country ) })
*n:Country -> ({ fewest ( *n:Country ) })
*n:Country -> ({ intersection ( *n:Country , *n:Country ) })
*n:Country -> ({ largest ( *n:Country ) })
*n:Country -> ({ loc_1 ( *n:City ) })
*n:Country -> ({ loc_1 ( *n:Place ) })
*n:Country -> ({ loc_1 ( *n:River ) })
*n:Country -> ({ loc_1 ( *n:State ) })
*n:Country -> ({ most ( *n:Country ) })
*n:Country -> ({ smallest ( *n:Country ) })
*n:Country -> ({ traverse_1 ( *n:River ) })
*n:CountryName -> ({ ' usa ' })
*n:Num -> ({ *t:Num })
*n:Num -> ({ area_1 ( *n:City ) })
*n:Num -> ({ area_1 ( *n:Country ) })
*n:Num -> ({ area_1 ( *n:Place ) })
*n:Num -> ({ area_1 ( *n:State ) })
*n:Num -> ({ count ( *n:City ) })
*n:Num -> ({ count ( *n:Country ) })
*n:Num -> ({ count ( *n:Place ) })
*n:Num -> ({ count ( *n:River ) })
*n:Num -> ({ count ( *n:State ) })
*n:Num -> ({ density_1 ( *n:City ) })
*n:Num -> ({ density_1 ( *n:Country ) })
*n:Num -> ({ density_1 ( *n:State ) })
*n:Num -> ({ elevation_1 ( *n:Place ) })
*n:Num -> ({ len ( *n:River ) })
*n:Num -> ({ population_1 ( *n:City ) })
*n:Num -> ({ population_1 ( *n:Country ) })
*n:Num -> ({ population_1 ( *n:State ) })
*n:Num -> ({ size ( *n:City ) })
*n:Num -> ({ size ( *n:Country ) })
*n:Num -> ({ size ( *n:State ) })
*n:Num -> ({ smallest ( *n:Num ) })
*n:Num -> ({ sum ( *n:Num ) })
*n:Place -> ({ each ( *n:Place ) })
*n:Place -> ({ elevation_2 ( *n:Num ) })
*n:Place -> ({ exclude ( *n:Place , *n:Place ) })
*n:Place -> ({ fewest ( *n:Place ) })
*n:Place -> ({ high_point_1 ( *n:State ) })
*n:Place -> ({ higher_1 ( *n:Place ) })
*n:Place -> ({ higher_2 ( *n:Place ) })
*n:Place -> ({ highest ( *n:Place ) })
*n:Place -> ({ intersection ( *n:Place , *n:Place ) })
*n:Place -> ({ lake ( *n:Place ) })
*n:Place -> ({ lake ( all ) })
*n:Place -> ({ largest ( *n:Place ) })
*n:Place -> ({ loc_2 ( *n:City ) })
*n:Place -> ({ loc_2 ( *n:State ) })
*n:Place -> ({ loc_2 ( *n:Country ) })
*n:Place -> ({ low_point_1 ( *n:State ) })
*n:Place -> ({ lower_1 ( *n:Place ) })
*n:Place -> ({ lower_2 ( *n:Place ) })
*n:Place -> ({ lowest ( *n:Place ) })
*n:Place -> ({ major ( *n:Place ) })
*n:Place -> ({ most ( *n:Place ) })
*n:Place -> ({ mountain ( *n:Place ) })
*n:Place -> ({ mountain ( all ) })
*n:Place -> ({ place ( *n:Place ) })
*n:Place -> ({ place ( all ) })
*n:Place -> ({ placeid ( *n:PlaceName ) }) zero-fertility
*n:Place -> ({ smallest ( *n:Place ) })
*n:PlaceName -> ({ ' alverstone ' })
*n:PlaceName -> ({ ' antero ' })
*n:PlaceName -> ({ ' arkansas river ' })
*n:PlaceName -> ({ ' atlantic ocean ' })
*n:PlaceName -> ({ ' backbone mountain ' })
*n:PlaceName -> ({ ' bear ' })
*n:PlaceName -> ({ ' beaver dam creek ' })
*n:PlaceName -> ({ ' becharof ' })
*n:PlaceName -> ({ ' belford ' })
*n:PlaceName -> ({ ' belle fourche river ' })
*n:PlaceName -> ({ ' bianca ' })
*n:PlaceName -> ({ ' big stone lake ' })
*n:PlaceName -> ({ ' black mesa ' })
*n:PlaceName -> ({ ' black mountain ' })
*n:PlaceName -> ({ ' blackburn ' })
*n:PlaceName -> ({ ' bona ' })
*n:PlaceName -> ({ ' borah peak ' })
*n:PlaceName -> ({ ' boundary peak ' })
*n:PlaceName -> ({ ' brasstown bald ' })
*n:PlaceName -> ({ ' bross ' })
*n:PlaceName -> ({ ' browne tower ' })
*n:PlaceName -> ({ ' campbell hill ' })
*n:PlaceName -> ({ ' castle ' })
*n:PlaceName -> ({ ' centerville ' })
*n:PlaceName -> ({ ' champlain ' })
*n:PlaceName -> ({ ' charles mound ' })
*n:PlaceName -> ({ ' cheaha mountain ' })
*n:PlaceName -> ({ ' churchill ' })
*n:PlaceName -> ({ ' clingmans dome ' })
*n:PlaceName -> ({ ' colorado river ' })
*n:PlaceName -> ({ ' crestone ' })
*n:PlaceName -> ({ ' crestone needle ' })
*n:PlaceName -> ({ ' death valley ' })
*n:PlaceName -> ({ ' delaware river ' })
*n:PlaceName -> ({ ' driskill mountain ' })
*n:PlaceName -> ({ ' eagle mountain ' })
*n:PlaceName -> ({ ' east buttress ' })
*n:PlaceName -> ({ ' el diente ' })
*n:PlaceName -> ({ ' elbert ' })
*n:PlaceName -> ({ ' erie ' })
*n:PlaceName -> ({ ' evans ' })
*n:PlaceName -> ({ ' fairweather ' })
*n:PlaceName -> ({ ' flathead ' })
*n:PlaceName -> ({ ' foraker ' })
*n:PlaceName -> ({ ' franklin township ' })
*n:PlaceName -> ({ ' gannett peak ' })
*n:PlaceName -> ({ ' granite peak ' })
*n:PlaceName -> ({ ' grays ' })
*n:PlaceName -> ({ ' great salt lake ' })
*n:PlaceName -> ({ ' guadalupe peak ' })
*n:PlaceName -> ({ ' gulf of mexico ' })
*n:PlaceName -> ({ ' harney peak ' })
*n:PlaceName -> ({ ' harvard ' })
*n:PlaceName -> ({ ' high point ' })
*n:PlaceName -> ({ ' hubbard ' })
*n:PlaceName -> ({ ' humphreys peak ' })
*n:PlaceName -> ({ ' hunter ' })
*n:PlaceName -> ({ ' huron ' })
*n:PlaceName -> ({ ' iliamna ' })
*n:PlaceName -> ({ ' jerimoth hill ' })
*n:PlaceName -> ({ ' johnson township ' })
*n:PlaceName -> ({ ' kennedy ' })
*n:PlaceName -> ({ ' kings peak ' })
*n:PlaceName -> ({ ' kit carson ' })
*n:PlaceName -> ({ ' kootenai river ' })
*n:PlaceName -> ({ ' la plata ' })
*n:PlaceName -> ({ ' lake champlain ' })
*n:PlaceName -> ({ ' lake erie ' })
*n:PlaceName -> ({ ' lake michigan ' })
*n:PlaceName -> ({ ' lake of the woods ' })
*n:PlaceName -> ({ ' lake superior ' })
*n:PlaceName -> ({ ' lincoln ' })
*n:PlaceName -> ({ ' little river ' })
*n:PlaceName -> ({ ' long island sound ' })
*n:PlaceName -> ({ ' longs ' })
*n:PlaceName -> ({ ' magazine mountain ' })
*n:PlaceName -> ({ ' maroon ' })
*n:PlaceName -> ({ ' massive ' })
*n:PlaceName -> ({ ' mauna kea ' })
*n:PlaceName -> ({ ' mckinley ' })
*n:PlaceName -> ({ ' michigan ' })
*n:PlaceName -> ({ ' mille lacs ' })
*n:PlaceName -> ({ ' mississippi river ' })
*n:PlaceName -> ({ ' mount curwood ' })
*n:PlaceName -> ({ ' mount davis ' })
*n:PlaceName -> ({ ' mount elbert ' })
*n:PlaceName -> ({ ' mount frissell ' })
*n:PlaceName -> ({ ' mount greylock ' })
*n:PlaceName -> ({ ' mount hood ' })
*n:PlaceName -> ({ ' mount katahdin ' })
*n:PlaceName -> ({ ' mount mansfield ' })
*n:PlaceName -> ({ ' mount marcy ' })
*n:PlaceName -> ({ ' mount mckinley ' })
*n:PlaceName -> ({ ' mount mitchell ' })
*n:PlaceName -> ({ ' mount rainier ' })
*n:PlaceName -> ({ ' mount rogers ' })
*n:PlaceName -> ({ ' mount sunflower ' })
*n:PlaceName -> ({ ' mount washington ' })
*n:PlaceName -> ({ ' mount whitney ' })
*n:PlaceName -> ({ ' naknek ' })
*n:PlaceName -> ({ ' new orleans ' })
*n:PlaceName -> ({ ' north palisade ' })
*n:PlaceName -> ({ ' ocheyedan mound ' })
*n:PlaceName -> ({ ' ohio river ' })
*n:PlaceName -> ({ ' okeechobee ' })
*n:PlaceName -> ({ ' ontario ' })
*n:PlaceName -> ({ ' ouachita river ' })
*n:PlaceName -> ({ ' pacific ocean ' })
*n:PlaceName -> ({ ' pontchartrain ' })
*n:PlaceName -> ({ ' potomac river ' })
*n:PlaceName -> ({ ' princeton ' })
*n:PlaceName -> ({ ' quandary ' })
*n:PlaceName -> ({ ' rainier ' })
*n:PlaceName -> ({ ' rainy ' })
*n:PlaceName -> ({ ' red ' })
*n:PlaceName -> ({ ' red bluff reservoir ' })
*n:PlaceName -> ({ ' red river ' })
*n:PlaceName -> ({ ' salton sea ' })
*n:PlaceName -> ({ ' sanford ' })
*n:PlaceName -> ({ ' sassafras mountain ' })
*n:PlaceName -> ({ ' shasta ' })
*n:PlaceName -> ({ ' shavano ' })
*n:PlaceName -> ({ ' sill ' })
*n:PlaceName -> ({ ' snake river ' })
*n:PlaceName -> ({ ' south buttress ' })
*n:PlaceName -> ({ ' southeast corner ' })
*n:PlaceName -> ({ ' spruce knob ' })
*n:PlaceName -> ({ ' st. clair ' })
*n:PlaceName -> ({ ' st. elias ' })
*n:PlaceName -> ({ ' st. francis river ' })
*n:PlaceName -> ({ ' superior ' })
*n:PlaceName -> ({ ' tahoe ' })
*n:PlaceName -> ({ ' taum sauk mountain ' })
*n:PlaceName -> ({ ' tenleytown ' })
*n:PlaceName -> ({ ' teshekpuk ' })
*n:PlaceName -> ({ ' timms hill ' })
*n:PlaceName -> ({ ' torreys ' })
*n:PlaceName -> ({ ' uncompahgre ' })
*n:PlaceName -> ({ ' vancouver ' })
*n:PlaceName -> ({ ' verdigris river ' })
*n:PlaceName -> ({ ' walton county ' })
*n:PlaceName -> ({ ' wheeler peak ' })
*n:PlaceName -> ({ ' white ' })
*n:PlaceName -> ({ ' white butte ' })
*n:PlaceName -> ({ ' whitney ' })
*n:PlaceName -> ({ ' williamson ' })
*n:PlaceName -> ({ ' wilson ' })
*n:PlaceName -> ({ ' winnebago ' })
*n:PlaceName -> ({ ' woodall mountain ' })
*n:PlaceName -> ({ ' wrangell ' })
*n:PlaceName -> ({ ' yale ' })
*n:Query -> ({ answer ( *n:City ) })
*n:Query -> ({ answer ( *n:Country ) })
*n:Query -> ({ answer ( *n:Num ) })
*n:Query -> ({ answer ( *n:Place ) })
*n:Query -> ({ answer ( *n:River ) })
*n:Query -> ({ answer ( *n:State ) })
*n:River -> ({ each ( *n:River ) })
*n:River -> ({ exclude ( *n:River , *n:River ) })
*n:River -> ({ fewest ( *n:River ) })
*n:River -> ({ intersection ( *n:River , *n:River ) })
*n:River -> ({ loc_2 ( *n:Country ) })
*n:River -> ({ loc_2 ( *n:State ) })
*n:River -> ({ longer ( *n:River ) })
*n:River -> ({ longest ( *n:River ) })
*n:River -> ({ major ( *n:River ) })
*n:River -> ({ most ( *n:River ) })
*n:River -> ({ river ( *n:River ) })
*n:River -> ({ river ( all ) })
*n:River -> ({ riverid ( *n:RiverName ) }) zero-fertility
*n:River -> ({ shortest ( *n:River ) })
*n:River -> ({ traverse_2 ( *n:City ) })
*n:River -> ({ traverse_2 ( *n:Country ) })
*n:River -> ({ traverse_2 ( *n:State ) })
*n:RiverName -> ({ ' allegheny ' })
*n:RiverName -> ({ ' arkansas ' })
*n:RiverName -> ({ ' bighorn ' })
*n:RiverName -> ({ ' canadian ' })
*n:RiverName -> ({ ' chattahoochee ' })
*n:RiverName -> ({ ' cheyenne ' })
*n:RiverName -> ({ ' cimarron ' })
*n:RiverName -> ({ ' clark fork ' })
*n:RiverName -> ({ ' colorado ' })
*n:RiverName -> ({ ' columbia ' })
*n:RiverName -> ({ ' connecticut ' })
*n:RiverName -> ({ ' cumberland ' })
*n:RiverName -> ({ ' dakota ' })
*n:RiverName -> ({ ' delaware ' })
*n:RiverName -> ({ ' gila ' })
*n:RiverName -> ({ ' green ' })
*n:RiverName -> ({ ' hudson ' })
*n:RiverName -> ({ ' little missouri ' })
*n:RiverName -> ({ ' mississippi ' })
*n:RiverName -> ({ ' missouri ' })
*n:RiverName -> ({ ' neosho ' })
*n:RiverName -> ({ ' niobrara ' })
*n:RiverName -> ({ ' north platte ' })
*n:RiverName -> ({ ' ohio ' })
*n:RiverName -> ({ ' ouachita ' })
*n:RiverName -> ({ ' pearl ' })
*n:RiverName -> ({ ' pecos ' })
*n:RiverName -> ({ ' potomac ' })
*n:RiverName -> ({ ' powder ' })
*n:RiverName -> ({ ' red ' })
*n:RiverName -> ({ ' republican ' })
*n:RiverName -> ({ ' rio grande ' })
*n:RiverName -> ({ ' roanoke ' })
*n:RiverName -> ({ ' rock ' })
*n:RiverName -> ({ ' san juan ' })
*n:RiverName -> ({ ' smoky hill ' })
*n:RiverName -> ({ ' snake ' })
*n:RiverName -> ({ ' south platte ' })
*n:RiverName -> ({ ' st. francis ' })
*n:RiverName -> ({ ' tennessee ' })
*n:RiverName -> ({ ' tombigbee ' })
*n:RiverName -> ({ ' wabash ' })
*n:RiverName -> ({ ' washita ' })
*n:RiverName -> ({ ' wateree catawba ' })
*n:RiverName -> ({ ' white ' })
*n:RiverName -> ({ ' yellowstone ' })
*n:State -> ({ capital_2 ( *n:City ) })
*n:State -> ({ each ( *n:State ) })
*n:State -> ({ exclude ( *n:State , *n:State ) })
*n:State -> ({ fewest ( *n:State ) })
*n:State -> ({ high_point_2 ( *n:Place ) })
*n:State -> ({ intersection ( *n:State , *n:State ) })
*n:State -> ({ largest ( *n:State ) })
*n:State -> ({ largest_one ( area_1 ( *n:State ) ) })
*n:State -> ({ largest_one ( density_1 ( *n:State ) ) })
*n:State -> ({ largest_one ( population_1 ( *n:State ) ) })
*n:State -> ({ loc_1 ( *n:City ) })
*n:State -> ({ loc_1 ( *n:Place ) })
*n:State -> ({ loc_1 ( *n:River ) })
*n:State -> ({ loc_2 ( *n:Country ) })
*n:State -> ({ low_point_2 ( *n:Place ) })
*n:State -> ({ most ( *n:State ) })
*n:State -> ({ next_to_1 ( *n:State ) })
*n:State -> ({ next_to_2 ( *n:State ) })
*n:State -> ({ next_to_2 ( *n:River ) })
*n:State -> ({ smallest ( *n:State ) })
*n:State -> ({ smallest_one ( area_1 ( *n:State ) ) })
*n:State -> ({ smallest_one ( density_1 ( *n:State ) ) })
*n:State -> ({ smallest_one ( population_1 ( *n:State ) ) })
*n:State -> ({ state ( *n:State ) })
*n:State -> ({ state ( all ) })
*n:State -> ({ stateid ( *n:StateName ) }) zero-fertility
*n:State -> ({ traverse_1 ( *n:River ) })
*n:StateAbbrev -> ({ ' ak ' })
*n:StateAbbrev -> ({ ' al ' })
*n:StateAbbrev -> ({ ' ar ' })
*n:StateAbbrev -> ({ ' az ' })
*n:StateAbbrev -> ({ ' ca ' })
*n:StateAbbrev -> ({ ' co ' })
*n:StateAbbrev -> ({ ' ct ' })
*n:StateAbbrev -> ({ ' dc ' })
*n:StateAbbrev -> ({ ' de ' })
*n:StateAbbrev -> ({ ' fl ' })
*n:StateAbbrev -> ({ ' ga ' })
*n:StateAbbrev -> ({ ' hi ' })
*n:StateAbbrev -> ({ ' ia ' })
*n:StateAbbrev -> ({ ' id ' })
*n:StateAbbrev -> ({ ' il ' })
*n:StateAbbrev -> ({ ' in ' })
*n:StateAbbrev -> ({ ' ks ' })
*n:StateAbbrev -> ({ ' ky ' })
*n:StateAbbrev -> ({ ' la ' })
*n:StateAbbrev -> ({ ' ma ' })
*n:StateAbbrev -> ({ ' md ' })
*n:StateAbbrev -> ({ ' me ' })
*n:StateAbbrev -> ({ ' mi ' })
*n:StateAbbrev -> ({ ' mn ' })
*n:StateAbbrev -> ({ ' mo ' })
*n:StateAbbrev -> ({ ' ms ' })
*n:StateAbbrev -> ({ ' mt ' })
*n:StateAbbrev -> ({ ' nc ' })
*n:StateAbbrev -> ({ ' nd ' })
*n:StateAbbrev -> ({ ' ne ' })
*n:StateAbbrev -> ({ ' nh ' })
*n:StateAbbrev -> ({ ' nj ' })
*n:StateAbbrev -> ({ ' nm ' })
*n:StateAbbrev -> ({ ' nv ' })
*n:StateAbbrev -> ({ ' ny ' })
*n:StateAbbrev -> ({ ' oh ' })
*n:StateAbbrev -> ({ ' ok ' })
*n:StateAbbrev -> ({ ' or ' })
*n:StateAbbrev -> ({ ' pa ' })
*n:StateAbbrev -> ({ ' ri ' })
*n:StateAbbrev -> ({ ' sc ' })
*n:StateAbbrev -> ({ ' sd ' })
*n:StateAbbrev -> ({ ' tn ' })
*n:StateAbbrev -> ({ ' tx ' })
*n:StateAbbrev -> ({ ' ut ' })
*n:StateAbbrev -> ({ ' va ' })
*n:StateAbbrev -> ({ ' vt ' })
*n:StateAbbrev -> ({ ' wa ' })
*n:StateAbbrev -> ({ ' wi ' })
*n:StateAbbrev -> ({ ' wv ' })
*n:StateAbbrev -> ({ ' wy ' })
*n:StateName -> ({ ' alabama ' })
*n:StateName -> ({ ' alaska ' })
*n:StateName -> ({ ' arizona ' })
*n:StateName -> ({ ' arkansas ' })
*n:StateName -> ({ ' california ' })
*n:StateName -> ({ ' colorado ' })
*n:StateName -> ({ ' connecticut ' })
*n:StateName -> ({ ' delaware ' })
*n:StateName -> ({ ' district of columbia ' })
*n:StateName -> ({ ' florida ' })
*n:StateName -> ({ ' georgia ' })
*n:StateName -> ({ ' hawaii ' })
*n:StateName -> ({ ' idaho ' })
*n:StateName -> ({ ' illinois ' })
*n:StateName -> ({ ' indiana ' })
*n:StateName -> ({ ' iowa ' })
*n:StateName -> ({ ' kansas ' })
*n:StateName -> ({ ' kentucky ' })
*n:StateName -> ({ ' louisiana ' })
*n:StateName -> ({ ' maine ' })
*n:StateName -> ({ ' maryland ' })
*n:StateName -> ({ ' massachusetts ' })
*n:StateName -> ({ ' michigan ' })
*n:StateName -> ({ ' minnesota ' })
*n:StateName -> ({ ' mississippi ' })
*n:StateName -> ({ ' missouri ' })
*n:StateName -> ({ ' montana ' })
*n:StateName -> ({ ' nebraska ' })
*n:StateName -> ({ ' nevada ' })
*n:StateName -> ({ ' new hampshire ' })
*n:StateName -> ({ ' new jersey ' })
*n:StateName -> ({ ' new mexico ' })
*n:StateName -> ({ ' new york ' })
*n:StateName -> ({ ' north carolina ' })
*n:StateName -> ({ ' north dakota ' })
*n:StateName -> ({ ' ohio ' })
*n:StateName -> ({ ' oklahoma ' })
*n:StateName -> ({ ' oregon ' })
*n:StateName -> ({ ' pennsylvania ' })
*n:StateName -> ({ ' rhode island ' })
*n:StateName -> ({ ' south carolina ' })
*n:StateName -> ({ ' south dakota ' })
*n:StateName -> ({ ' tennessee ' })
*n:StateName -> ({ ' texas ' })
*n:StateName -> ({ ' utah ' })
*n:StateName -> ({ ' vermont ' })
*n:StateName -> ({ ' virginia ' })
*n:StateName -> ({ ' washington ' })
*n:StateName -> ({ ' west virginia ' })
*n:StateName -> ({ ' wisconsin ' })
*n:StateName -> ({ ' wyoming ' })
