*n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ ausuchin })({ ' austin ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ bosuton })({ ' boston ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ darasu })({ ' dallas ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ demoin })({ ' des moines ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ denbaru })({ ' denver ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ doobaa })({ ' dover ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ eri })({ ' erie ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ furinto })({ ' flint ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ karamazuu })({ ' kalamazoo ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ koronbaasu })({ ' columbus ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ mineaporisu })({ ' minneapolis ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ nyuu yooku })({ ' new york ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ porutorando })({ ' portland ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ purano })({ ' plano ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ ribaasaido })({ ' riverside ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ sanantonio })({ ' san antonio ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ saremu })({ ' salem ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ shiatoru })({ ' seattle ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ supoken })({ ' spokane ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ supuringufiirudo })({ ' springfield ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ tenpi })({ ' tempe ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CityName -> ({ tsuuson })({ ' tucson ' }) tied-to *n:CityName -> ({ ataranta })({ ' atlanta ' })
*n:CountryName -> ({ amerika })({ ' usa ' })
*n:CountryName -> ({ beikoku })({ ' usa ' }) tied-to *n:CountryName -> ({ amerika })({ ' usa ' })
*n:RiverName -> ({ derawaru })({ ' delaware ' })
*n:RiverName -> ({ kororado })({ ' colorado ' }) tied-to *n:RiverName -> ({ derawaru })({ ' delaware ' })
*n:RiverName -> ({ mishishippi })({ ' mississippi ' }) tied-to *n:RiverName -> ({ derawaru })({ ' delaware ' })
*n:RiverName -> ({ mizuuri })({ ' missouri ' }) tied-to *n:RiverName -> ({ derawaru })({ ' delaware ' })
*n:RiverName -> ({ noosu puratte })({ ' north platte ' }) tied-to *n:RiverName -> ({ derawaru })({ ' delaware ' })
*n:RiverName -> ({ ohaio })({ ' ohio ' }) tied-to *n:RiverName -> ({ derawaru })({ ' delaware ' })
*n:RiverName -> ({ rio gurande })({ ' rio grande ' }) tied-to *n:RiverName -> ({ derawaru })({ ' delaware ' })
*n:StateAbbrev -> ({ arizona })({ ' az ' })
*n:StateAbbrev -> ({ masachuusettsu })({ ' ma ' }) tied-to *n:StateAbbrev -> ({ arizona })({ ' az ' })
*n:StateAbbrev -> ({ meen })({ ' me ' }) tied-to *n:StateAbbrev -> ({ arizona })({ ' az ' })
*n:StateAbbrev -> ({ minesota })({ ' mn ' }) tied-to *n:StateAbbrev -> ({ arizona })({ ' az ' })
*n:StateAbbrev -> ({ mizuuri })({ ' mo ' }) tied-to *n:StateAbbrev -> ({ arizona })({ ' az ' })
*n:StateAbbrev -> ({ penshirubenia })({ ' pa ' }) tied-to *n:StateAbbrev -> ({ arizona })({ ' az ' })
*n:StateAbbrev -> ({ washinton })({ ' wa ' }) tied-to *n:StateAbbrev -> ({ arizona })({ ' az ' })
*n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ aidahou })({ ' idaho ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ aiowa })({ ' iowa ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ arabama })({ ' alabama ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ arasuka })({ ' alaska ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ arizona })({ ' arizona ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ baajinia })({ ' virginia ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ baamonto })({ ' vermont ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ derawaru })({ ' delaware ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ furorida })({ ' florida ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ hawai })({ ' hawaii ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ indiana })({ ' indiana ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ irinoi })({ ' illinois ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ joojaa })({ ' georgia ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ okurahoma })({ ' oklahoma ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ kanzasu })({ ' kansas ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ karifuorunia })({ ' california ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ kentakkii })({ ' kentucky ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ kororado })({ ' colorado ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ masachuusettsu })({ ' massachusetts ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ meen })({ ' maine ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ minesota })({ ' minnesota ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ mishigan })({ ' michigan ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ mishishippi })({ ' mississippi ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ montana })({ ' montana ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ nebaada })({ ' nevada ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ neburasuka })({ ' nebraska ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ noosu dakota })({ ' north dakota ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ nyuu hanpushaa })({ ' new hampshire ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ nyuu jaajii })({ ' new jersey ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ nyuu mekishiko })({ ' new mexico ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ nyuu yooku })({ ' new york ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ okurahoma })({ ' oklahoma ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ ohaio })({ ' ohio ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ oregon })({ ' oregon ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ roodoairando })({ ' rhode island ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ ruijiana })({ ' louisiana ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ sausu karoraina })({ ' south carolina ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ sausu dakota })({ ' south dakota ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ tekisasu })({ ' texas ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ teneshii })({ ' tennessee ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ uesuto baajinia })({ ' west virginia ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ uisukonshin })({ ' wisconsin ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ waiomingu })({ ' wyoming ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ washinton })({ ' washington ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
*n:StateName -> ({ yuutaa })({ ' utah ' }) tied-to *n:StateName -> ({ aakansaa })({ ' arkansas ' })
